5 ,
989 , nn 99999999 noe-umam ’

,1166846 - v · · -
πέμπς λόγῶν φάμαν.

stroph. 850 ’
’ ὅμμαάὶ δ” ᾳνςὲχοις. ”

quem locum paulo ante Ρ. 55. constituimus.. lpid.
⁸ ’096 9 ’βαρύίτοτμί 999 ἄλέ Mer *) .

'5 19

’ ‘Etiam huius 'forme longum 999 omnia ex
Euripidewxdmpla'exsifflnie. Primaq, eius Tra-
399919969991999999. erc. 697.v χ ·

³ πρόςτίηςάνθρῶπων, .
ant.712 · , ·
ἔθετό νιν nomae. χ ι

’ . lbid. 700.

¹ ,19999969

ἐν 999μᾶ69 λευΡᾳ

¹ ὅ φέγγ9ς ἁπαλλαξας
*ant-1084
‘ . ολέθριον κοίτᾳν.

matum, quem faciunt* αντὲχει ut ὦ ut iuterrogatio itt exclamatio ”

excusat·

λ) Hic enim 19999 aliquanto mu ‘,n0re quam Erfurdtio 9999 vi-
's 9999 est auxilio eget. Lego eum sic:
οὗ τοι αὖ τοι κατηξίωσάσ,
. ¹w βαρὺποτμΗ, eu ἅλλοθεν” εχει τῦχᾳ ,
- 468 αἰπὰ μείζ9999· “
ἐὖτέ γε παρὸν φρονῆσαι.
ant. ¹ πότμος πότμοι σε δαιμόνων τάδ’,
“ ὗὸἑ σέ γε δόλος ἔσχ’ vno* χερὸς ἔμας §vys-
ροὶν ἔχε δυεποτμον
ἐραν ἀρὰν ἐπ ’ἄλλως

vid.varr.1ectt Medium 999999 tres docmii, quorum formo· m ¹ ’

, antistropha 996999.

 

