164 99 ¹444s1444444444134414

969

Venimus 44 90999 numerorum 99999ῑί94 .

nem, qui dochmiis ιιι fine adhaerent Aique'

ex Trochaeis hos locos commemoratione dignos .

censuimus Aeschyl· Septs ad Theb 559.

44041'44 ανδρων 44447494441'· ‚ '

ant. 614

, 44144449·4497444-· ἔκτοθεν βαλόνο· ¹
’ Eur Iph Aul 1497 ·

1'44444449- -4114444714- '⁴ « ·’

ant. 1529.

· ἷξεένρῗὲξον ςὲφανον- -4444 4944‘ 444

αἵμασι θυμασί τε θέσφατ’ ἐξαλείψω ¹

, 9991519. W
Ἀχαιῶν 44444-144'4‘ πόλιν μολεῖν.
Hercul. Fur. 147. , .
ὑπώροφα μελαθρα .
αἱ t9149444 δέμνι’ οἷμφὶ βάκτροις.
99 119
μη προκάμητε 4444 ,

¹ βαρύ 4'444404 4944494944494444 .
Fortasse etiam trochaici sunt Aeschyl. Agam. ⁵

1995. et Eur. Electr 485. de quibus ylocis vid, · '‘

9 proxima, Aes'chyl. Sept. ad Theb. 220. ,

πύργος οἷποςέγει.
τίςτοίδε νέμεσις ςογεῖ,· ’
999995. , · ,
‘4444’³ ες 4494474414,

' ' τίμιονέδοςὶκόμαν· ,Ν

Οοηο neque hiatu nec 9911999 ‘ancipiti hie ven-

· ' sus necessario a praegressa oratione separante

1

 

