Κ 5555151555550051515555555. ιιι-ψ

μόρῳ ταν πιιγ- ⁸ ,
κιυθῆ. κᾶτι) νικριῖν πλάκα.

ιιι 1574
ἂν, ὦ γᾶς aa? ·
καὶ ιαρταριι, κατεύχομαι ⁴. .

Ρ. 51 l. 165 De ιιιιιὶιιιοιιιιὶιιιι horum versuum
responsione conf. infra p. 536. Ι , ⁸

· Ρ 5⁹ l. ιο. Dele locum ex ΡῙιοιιιιίιι ι. 1955 1’Ῑ

Νιιιιι quod putaveram, ιιιιοιὲιιὶιι ιοιὶὸιιῃ ι’

· dum esse Λιιυμιινιίοις por ιι, ἀι eo ιιιιιιο, '
ιιἰιιΙιὶιι dubim · = ι

p 555 15153555 ² ,

5551. ι.Ι pro ἴθι ἴθ’ ἴθι, 1530555’2‘551. ’4 “

lbid. 1. ἰιι pro Αιρναίᾳ lege Αιρναέᾳ, ‚ ¹

ιιιι. 1. ιι, pro ιιιοιςΧ 5035 ιιιας. «

p· 55· 1. ι. lege Βάκχα Καδμεία.

lbidss ιιι pagin'ae sme adde: Ion 1556 , ρ

1543 l. ι insere: Soph Oed R ιδιι, Η ..³
δαῖμον ἵν ἐξήλιι “ ’

ι· 0515155

· *1555 l 18. dele verba Idem fantum videtur-¹ ἡ

ff55⁰l 555· ·

Α Ρ 44 ιιι et 28. No'n debebam affene locum ρ
‘ Eur. Suppl.·999. quiporruplus videtur. ·

- p. 46. l. ιο. Cf.- paulo ante p. 409. ·

p. 47. l. 5505 diximus inser& Ibid- 85¹· , ’Ν
, καὶμιγάλιινᾶταν. ·

 

