¹ 16116 11111611. 161 ’

666.

111 iambum 1166116111 desinunt Aeschyl. 86111.
Ι 111Τ11611.196,

πηδαλίων 11111 ςόμα. ,

661 199. · x
πρός μακαρων 111616- πόλεως.

Eur Ρ116611166.1566.

. ἐπὶ κάρα τε λευκοπήχεις κῖύπες- χ-εροῖν.

Troad. 516.
1611116161 τόδ’ ἱερόν· ὦ ’Υμεναῒ Ὑμήν.. -
⁶ · ἄναξ.

6111.567.·.
616 orl 1161111513 5μὲ pannormiam·- ‘rri-

. χαις·
Vide, 611 11116 qnoque pertineant Phoeniss 182. -

959 rivomalo κέν- -τρα καί.
a ..
m 111561166616-61 τοι.

Aeschyl. Agam. 1695
, 6116116νέ61 αχος- μέγα.
6111. 1166.

τόν ὁμοδέμνιον - πόσιν.

Ε111.Ε]6611. 485. ’

ἢ ,ἔτ’ ἔτι, φόνιον timi - δέραν. ,
Nam, quum omnes hos 1616116 dochmii prae..
9611166161μ1111611 potest in hoc numero, quood
liceat, 6166 perseverandum, 6611611666, quam

(1611116116, distributio ρ16111611611Ν66 16111611 661-
1111111166 ideo dixerim, quod his omnibus locis
6116116111 syllabarum modulum antistropha 1611-
neat', quo fit, ut Phoenissarum 1616116611661 (16-

’ ctylicus logaoedicus 61 duo posteriores 1166116161 Ι
. 6666 1166611111 qualem trochaicum 6661661116 1

ll

 

