11111111ο11. 111

1111111111 producenda 11ῐῖ · Nam Hermanni
1111111111, 315„ (Praei. ad Herc. Fur. p. VII.)

anacrusin doc ’“, quan dactylum 1111111111-
1111 11111..ζὲ 1111111111ῗῖ biii gii:
1111111011111111111111, omnibus tamen 111111011- .
rit accommodari. Vid. Soph. Oed. Reg. 661. ,·
690. Philoct. 11191τ 1111. Ε111.Ρ111111111. 185.

. 10111148.. Hercul· Fur. 1111111169.ώί 111111-

· mianum 1111111111 1 111111χά1111 ἀπὸ 1111111-
τέρα 11 ἀπόκρυφον 11111ρ111111111. ·Ν111111111111
’11111111011111111 1111111111111111111 semper 1111111-

, ga incipit, 11111, Soph. Trach. 855. Ai- 901.
Eur.Hec.1097·' 01111. 1565, Phoe'niss· 1306. '
1516. 1111111111116. 8111111178. Troad..

¹ 1158. Β11111. 1151. Ε11111. 478. quos omnes
locos paulo ante integros adscripsimus. - Sed
restat, Ι111 de duabus brevibus syllabis (11111111,

., quae in quatuor 11111 Eun'pideiu 11111- uisumque

Ι dochmium ’11111111311111 Quae res ad novam nos ’
‘disputationem 1111111.

’ 161,

· . 0111111111111111111111111111, ot, quantum x
fieri potest, explicanda 111 admodum gravis et
notam digna, quam in dochmiacis Tragicae
poeseos 111111ηῶ111 observasse mihi videor3 quae-
que, quod ha'ud ο111111111111111111111111111111, 11111
qunqualyriois 'frisinorum numeris hic illio lucis
aliquid 111 1111111111. Fit 1111111 menium, ui N
1111111111 1111111111, num 1111, nunc 11111111,
1111111 syllabae 111 praemimur 111 11111111-
.111111111,.··01111111 syllabarum quw 1111111 11111111,
’βο ost dictu [11111111111111 imminuendam in
1861111911 reducere 1111111 solent Unas 1111
11111111111111111,1 ut 11111111 ambit, duobus

ν imis 11111111111111-1111111 1111111.

 

