’556 nzvmmmnocnmm'c'lxs '.

„ 9. 3 Πολννεΐκὲς, ἔρια ἄρ &311213093 ᾧ
Ἃ· μοι 933‘1! .
Ι ἰοξ σα 3 ερις, ἐκ ἔρις, ἄλλα φόνῳ φόνος ¹
, · 11 Οἰδιπόδα δόμον ὤρεσε κρανθείς
ἀπ. αἱματι δεινῷ, αἵματι λυγρῷ ’

3³33·

1Ὕῇ τίνα 33 προζῳὸδν, ·
“ ..α ἢπινα μασόπρλον ςοναχαὲν ἐπὶ
5 δάκρυσι, ὃάκρνσιν,ω δοιως ,ω 33309, ἶ

32¹3-- β’.··

¹ , '1.' -ι ἄνακαλέσωμαρ, ² '¹ ’
· 2. τρισσαὶ φέρασα τάδ’ αἵματα σύγγονα, ·
ι 15 ματέρα καὶ τέκνα, 230333 Ἑριννύρςῑ

ἐπῳδός · - ’

1: α “50’μον Οῶιπόδα πρόπαν ὄλεσε,
2 τᾶς ἀγρίας ὅτε ⁴ ,.
5. δνςξνῗνετον ξυνετός μέλος εγνω,,. ’
‘ 4. Σφιγγός 3333 σῶμα φοαεϊσαςίη ’ .
’ προῲδός.
.· 33 ριοι πότερ’.
, ςαν ἶ 2 ἧ .
⁶ τίς· Ἑλλρῖς, η *βάρβαρος* η ζ x
. τῷν) πρόπαρ εὐγενετᾶν “
= · -“ἕτερος ἔτλα κακῶν 303333
ν ; αἵματος ᾱαερία
. s · f κ ποιάὸ”” αχεα φανεραί,Ι τάλαινα , J

 

