, 40 = 1111111161111111106111111616.

’,1111111456Ἰ

.· ἀπόπροὸεσποῖνας.
  1111111466·

νιν ἔτεκεν vlam
Phoeniss 111. , ¹ .
πεδίον mensave-,t
1111, 140.

1 , Μ ὦ ὁμογὰμῘος 1616161. · J
s m findmss'ssabte'pwr. ,· ἐ
’ l 1 0 ··

πολυπόνῳμοίρᾳ ,ι „
11111151 · .

ν naming amm. '

‘ ῑ 1616166
“ υὸασι δελειάν
6110611171

6666 551 ’ΨΘ- -α φλεγέθων ,eamq 2 ,,

ᾆνα 111 Θηβαίαν κολινέσιγαθη 2· '
, 8ΠοΡῇ 506 Χ, .
⁵ 1111611- ; .

poqaa μέλαθρα ηερᾷνη -Θίγειν Θ ὠλέναις.
⁸ ¹ lbid 1296. x ,

πότερον αἱμαξε6 ,
ant 1510

ἐπὶ φρέν ’'12'2198'11222 - .. ι

11,ρἄ -·1161111101)1111161111.Δ  
’ 'lbid 1. 1491 “

’ lta enim legendum est Ροιεοιιιιε, 16111 Μωριι-’ , ἶ
² vium ob nimiam οιιιιὶωὶιιῐορι 61116111, ipse, 1111- “

lem versum tractaret, ignorans, veram le
Ἴ nem, quae inter 1111161111 nram latebat, tran&
gressus est. Idem ei accidit paulo post v, 15⁰2 ¹
6· ubi recte wlgo 1611116 11611116ιωί186, ·

 

