ι9ο nnvnnsmusssnocnuucis. “

’.·.551’69ο.··.

ααρέ- ςακεν ἐπει Salam. ,’ J ,⁵
V. 755 “

’ ανδρων αλφρςαν
ant 761 ,

’ “ αναρνταξανὸραν

nisi legendum est, ut Hennannm stupicatur,
τᾶν ἁρπαξάνδραν Pers 655

βαλήν αρχαῖαρ. . ρ
ant. 664 · ’
ὅπως καιναί τε.

85991550.. -
. φαγαδα περίδρομον ’ ’ ’
ant 462. '
¹ = μάθε’ νερων ντερῶνἲ
lbid.v 594.
κρατεσιν αροῖὲνων.. '³

’“ ant 414. 9 Η
Ζευς ετερορρεπής. ’

‘⁴ 1551595.

ant 443759 ὅθιζὲ μοι νᾶνθ δύςνρονος

ι Μ 4 ἅδικαμὲ νκακοις , 301a5‘2mofl2019. ⁷
l 51.

· . δίκαςᾰνομὲναν.
ant. 456
. μένει Αρει κ7ινειν.

. 1 conf. supra p. 12. lbid. 757.
„ αολνὸρόμθ φυγᾶς·
ant 744.
· ’ νῆας ἔπλευσαν ὦδ
Agam. 405· . ·' ’

νλόνεςλογχίμες.’ ἱ. 3

 

