= ι νοξοονοονοιῐοο. , οη

οο ό
, ΟΡ.
ᾤμωξα κολοιοὶ τόλμων , ἢν ἔτλη 6666&
Ι ἀντ. 6'5 ’
l Φ
’ ἀπάτορ’ α’νιοῖτορα tqo'mo'vsfflaym, ³ t
. 2 τ’ ..ς-9· .ςὶ

εὶ σόν γ ’'dseaquv, ο οοίλαιν, οἷποῖλοοὰς,
=· ¹„ dvm&

Ι Φ. '
δαίμονος τύχᾳ τινος. ·
ςν· λ’· ’
ι. ο μελέα δεινᾶς τόλμας, δεῖν) ἔτλαν,
ο. δεῖν ἔτλαν,ι Ι
5. ᾧ μοι σύγγονέ
, . 2 . ἀντ ζ’
, 1 napo} 6³· ὀλίγον ἀπέφυγες ὅλοθρον’ ανό
· · οινν , =

ο. 1²6} 6236 .
5. damete χεροῖν·

56· ’λη
Ι, &6³³ επ αὐτοῖς τίς τελοντοῖῑ

ἀντ η’·. ,
τίς τύχα ’μοι ονγὲνιοςνὴόζει,·Ι ·

 

