rod 001100100011001110110101,,

Hippot ,181- · ·. ·'
, 00]. 01111111Μῳ ’

⁴ - ἀβίωτος filu.
« ⁸ Bacch 9944 · . , .
herc& morellpdm 11011001 τε oQ

· μανίαισιν Λύσσας

, , Eur Electr 1.166

11011010πο0ιο ’ 1· , ’

’ 1111111151. .

σχεῦλία, 011101ύο00 , Ἰ .

11000 quidem omnia 010110011011011111011010110001111 ’

contractione vocalium 001 , tu, ια , ιω, tus, εα,
’110 qua contractione seorsum disputabimus, 11011

ι, 1000100110001εο000011111010111110001. · .

,1100011111 locus, quadro 1110101011 aliquid 01101,Ι ¹
dit.¹ Etiam de Sophoclis loco ex Oedipo Colo-
g 1100 dubitationes 0110οἀ0111 moveri possunt ΙΙ γ’
l'ud quidem certum est, 01 iu strophaet' 111 anti “
stropha genuinam lectionem libri asserturum,
· vocabulum διάβολος contrahi' ru tres syllaba-s*²
f 11 versum antecedentem, ,

. κτύπος dpato9 ὅδε.
· (10001ω11111101011),00110010111011 1448
βαρύκοτμα κακα,

0000 0001000611111, qualia 0110111 paulo 10011561
1100111111οο disiungit Quod productam penulti

’ mam attinet iu βαρύκοτμος , producitur ea .

etiam in Ρ1111001.1081. 810 etiam ἇπὸτμος
Eur. Alcest 116.- *) πότμος Soph.Ant,1296.

D ὦ) 11110 hocloco venua 11010110111.11111111101101111111 opus.
0 moga:

 

