ιΚ ,ον
ωιυοετιξιιῑογι» ’ 2672 ¹<
50· ἐι.
4 ’ΒΚ , “
*.* ay ὑ * , ,
ἱ * Ι·

’· -1 msto.v

'moemlrmsp

ἀντ· ἐ. · ξ ·‚
‘' '‘EK. .
τί ‹5'3 ὃ νεοχμόνλὰΐ ἐμέθεν. 3242] ι
νβετε τέκος, ποῦ μοι ,· · ²
ἢ , ΤΑΛΘ.
Πολυξένην ἔλεξας, ἢτῖν’ teopom- J '

³0· ζ’.
‘Em , ¹
Ιταύταν * .* τῷ κάλος &tentem
φΑΛο.,’ι
, τύμβῳ firmas προςπολεΐνἈχιλλέως. y

ἀντ. δ’. ‘
’ Ἐκ.
ὦμοι ἐγώ· τάφῳ Ιιε’ρόςιιολοι) §tandm
' γ ἅτᾶρ τίς ὅὸδ ἦν νόμος, ἢ τίιθέσμιονρ
ὦ φίλος, ‘Euaimon
Ι, ’ ,ΤΑΛΘᾨ ¹
' *ev’SacMnZe παῖδα σήν· ἔχει καλῶς. x

 

