„ , x
‚, ,Annssnmnlm‘ofo'nnfonunxf ³415 ·

p„ 99. 1. 16.- Ante v'oeem Sic ‘insere Eun
Phqeniss. 15q5. αἵματι ‹561211333 αἵματι λυ-
⁷09³ss κ.
· Μ.- l. 2o.' 1110 'Triclinii ιγ’ post Ἴτυν etiam. ἵ
· saidam x(sonarum Aem. lssprtus et Kusterus
, ¹v- ἅτυζόμενος. Nam in antiquissimis Sui- ,-
dae editionibus' locus legituxj υἱέε ἃἽτυν

· · αἰὲν ὀλοφύρεταχ.

.p. 97. ¹1. 28. ⁴ Hunc ex Choeph'oris loom 're- '
etius hic deleas.. ’ ·

p. 985p03t lin. ᾖ. *inseres Aeschyl. Suppl. ,8424

« » · 5202· , .
Η · μεῇαῑὲίᾰμίὸάίκ. .· “
Μ· post lin· 7·. insere: ,δορὴ Taeach. 205.
δόμοι ἐφεςίοις. ¹
lbid0 pbst li‘n. ‘'552'insere: Eur. Ba'c'eh 1167'2'. , Ι ¹
τίμὲδήὀρθοῖς,ὥ. s x. ς.
“ x p. 99. l. ὅλῳ Excerptt. ‹1'01“Rer1'nn'Natq1'ra·.- ’ ’
'Ibid. l. i9.'1⁸›0‚st quo addo} ὖἎχὰιοὶ, 0321- ’
τρεῖδοᾳ Hec. ¹09¹· “ y
, p. 100. 1. 4. pro syllabam lege abachum: ἵ
p. 166. l. ⁹st lege ιἀχοῖν· ὀ ’ 1
p.108.l.12.'1ege03‘p130'03.‘⁴ Ι ”  
Ibid. l'. αἱ. pro simitudinem lege siqnilfiudinem· .' ’
p. -.115. -L 115· pro loco lege 16ρἰ ν ,
p. 116. Ι. 52. Ρζο ξυμφορἂς lege συμφορᾶς. ’

p. 126. 1. ει. ‘Ad ὲῦ ἄγοντα cont· Thencr„
· Ἰἀγῌ ὢν· 15·¹ ‘ '

 

