1111111111,ἱέ .. ·. . 75.

ι 11151,
ῗφροῖα 11114 1191111·- mr ρέαῖαρωντωατεπ
. α ,

.’ ως ἄρ ,115 · ’ ’ ³
. 1111744.1 ,
uam 11101111, α 111111ςέ1111εῶ1 19111414 ι
Ibid. 1178· ’ 5

ὦ ‘832152330343021‘52'1902157353 (wag.)
555555 5545151111401111111111114 μέλεα πᾳάςθεῶν.

j '' 5· ,11 ῤ’ 4...-

4111111111ῃῴ foma... ...1, ,5.“,.,· , ,,,, ex
11151 Soph. Electr. 1166.ι , .

ταςπαροςέτιχαρπος -οὐ’1τοτ’1κα1’11··5 5

..... mom.
stroph. 11545.

ἅνέφελονέπέβα11ς- οἵ σε 111,

Vid. paulo antep 64. 1111. Trach 845 (1.5

. ’ἔτιπροςέβαλεταὸὼί- ἆλλοθρόουγνωὶ· .

,1 ϊμαςκ
51111. 855 ’ ’

“·-Ηρα κκλὲα obtem& ,πάθος 05333'603, ιω

Cf. § 15·.ο p. 19 Eur. 0111155484

1 φυλασσομέ-
za ςόματος arama 401 dno 4165κὸ094·

συχον. ’
ant. 1505,

r &mh ῐ
’ 343 ᾳγαμος 111ίὸ 5333:- 2103 ἅτε fico-v
. ι.. · wid.

 

