11111 1111011.1 177

181ζ 185. 186. 188. 19¹· 194. et soph. 0111 R
1311. ubi anapaestos 1111111111·711110110010011-·ἱ '
mio:

11117111, 11 ἐξήλω

Pariter etiam in Giyaoneis carminibus dochmii'
¹reperiuntur, ut Soph. Aias v. 693. 715. Phi-
loct. 177. 1090. seqq Eur. Electr 141161.
709. 715. et saepius. 111711111Ρ110111111. 3115.Δ
iambicum systema in dochmium desinere signi-
ficatum supra est ¹ p. 111. Nemo tamen quis-
'quam exspectabit, ¹ut omnes, quoscunque Tra*
gisa Graecorum· carmina continent, docimii 1111
indicentur.

 

