1118111101ιὶ μ’ '145

. ὀισσόνέθρόησας·
ἔργον ἅνανόονἈτρειόἄν τῷὀῇ «ἔχει’
cesuprssp019. Eur. Orest 1565.

„ Νέμεσις ἐς- Ἐλὲναμ ,
ὀαὶρὀισι γάρ Ἑλλάδ’ ἅπασαν ὀνινῖησμι ·
ὀιό νόν ὀλόμενον ὀλόμενον Ἰόαἴον. ›

11111541. ‘ ,5 · ·
· ·’ τέλος &td θέλει. Χ
mdia ὀέόιςόὀύνόιμις“ ὀί ὀλοῖςοςί
. &ned ἔπεσε μέλαθρα τόὀε. ὀό ἀἱμάτωμ ’

quem locum infra annotabimus. ος paulo ant-e .
soph. Philoni· 1195. et 1116. ,

’ §- 58.

Multo 1111111111 frequentius dactylicae sive
111111111111111111111ι (111γ11111111 thesi dochmii subiiciun-
ω». Aeschyl. Sept. ad Theb. 206.

· πόλιν κα) ςρᾶτευμό
'· ,ὀπτόμε τ· νον πυρὶ ὀαόῳὲ
‘ant 215· ἱ
’ ὕπερθ’ ὀμμάτων ‘ Α
· '· .· κρημναμε-ζνᾶννεφεόὀνόρθοῒ. ᾗ
Eur·10n.1484· . Ἰ
H u] νὶἳςὶῃῖπιῖξέιε -2‘022 λέχος ηὐνάσθηνξ
erc. ., · ‚x
. .. βωῖομέ - νοισιν garamma. 1
· ⁴ ant· 1186. “

, οι-χόμεθ’ - οἶχόμεθαιπτανοιί
ffiffldrom. 841. · dactylus iambicam 1110111111·
πνοι ξίφος-1111111111...
»11111110 dactyli soph. 0ed.‘R. 660.-

· · 10

 

