' 518 m: vnnsnms 1111111111ωέ ·'-

6111160116· ·

. X ΟΡ
' ιζ 161χανμὲνκλύω,σαφὲςδεκὲχω ·
“’1.γ1γωνειν,ὅπα διᾰ 774793702717'2
5 ἔμοῇἐ ,161606

⁴ ΦΛΙΔΡΑ- 7
&¹²⁹4 W σαφῶς γε τήν 11111κῷ11 7777277', f

5 τήν 61111618 16166σ111ς66666ᾷ 66169·

· 161. ’

6 611111 6111111611· (1116661116911661
7. τί σοι ,1161011111 τίῆ 1111666 666 74⁷7
8. 111666661111, ,

66111160(ςῖ
s, 1Α1111

, ι 1.·' αἶ 16, ε’ἕ·
1. 1111όὸ010161 φίλων
f] 5 απῶλὲσέν μ 816666 777079 ⁶“0‘9’ ⁴

‚47' 7c'i797 773794’ 11 7 16νὸ 1111161111 νόσον

¹ (ἶ In medio hoc 111116ηοῖ 11611111 quinos semper

· · dochmios b'ini trimetri iambici excipiant, facile

vides, etiam aliam responsionis viam patete.
7 Equidem eam rationem praemii, 61111 stropha¹

· ,Ι fieret quam longissima, Prppdi et 1Ροᾱί 1111111
tio nulla 11111 1111111.. -

ςρ. v 1 Viti· ·supr7p 86

3 1111 Vulgo ,11111111 ι81611116111611111111111·

1111160 1111111 postulat, „eam immam etiam
hic anteponendam duxi ..ε-11· 111 proximis

 

