Ν 580 αινιιιιιιιιιιαοαιιιιιιιιι.
“ ant. ν ὅθι. ’ ,
μέγα φὲροοιν εἶς αοετοῖν ' 1
ιιιὶ ιιιιὶιιιιιιιο legendum ιιιοο νίς dubim

pot'est vid 8011oe8 ad Bosii Elssps. p 445. -, ³

et quem ille citat, M'uagrnv 481911 Aul

. ι ιο78.1)ειιιιιὶιιιιιρίιίιιο verum ίιιιι vidit
anthius lbid 556 ’

κα) μετέχοιμι ’τοῖς Ἀφροδί ’
. τας, · ,. 1 ζ “
ιιι ὕοι. “ f y
κόσμος ἔνιίον μνριοιιίηί Ι ’
θῆς·

¹ ’ἢ Malo hie post ἔνδον inseritur artimus o
lph‘ Tam. ιι4.4 · ι ,

. · παρθένος 888888888' γαμων

· ’, ,ιῒιορίιιιι9

’ ¹ κέλαδον ἑατατόνιι λα’ῥας. - ’

› 'v ubi Marklandus voees κέλαδον εί 888888a'
, ’να transponendus esse putat Hel. 2525

βάλλετε βαρβάρῶν λιχέών

y ” stroph 1586. '

⁴ ι’.Ωςνιόιναί 8’ ἐννύχιον.

’ ἰ v108187. Ι ¹ ⁵ ,

ἀλλά γε ναι 8898 Λοξίαί κ

⁴ ant-198· ⁴ , Ι

ι’ οἷοαιςιὲς 8888& ¹ y ¹ .
Conf- Eur. Alcest 845 Suppl. 998. ιοιι.

ίρίιίς· Τιιιι 1098. 1098 Eur Ele9t9 151. ι ,

l ί

 

