, ’ ἰ 854

98 m} νιιιιιιυι ιιοοιιιιιιοιι.

sirecte §- 7.. p. ιι. hunc locum 5655656655.
·Soph 056 Β 656.

ἐπεὶ ἄθεος 595155·

’ musmo· '³49 . .

v 412 μόνοι ἒμῶν φίλων.
E‚'d Τπόὲοιὸὃαῖᾢροθοι.
ΠΒ regom, α’γακλειτόν

, 1ἸΙςιιι-” ’
· ’ ’ κλέα οἷπέμολε πάθος. -
Eur Androm 857.

“’ 5λεῖ ὀλεῖ με, 5ᾷὸ
Eiu'sd Bacch. 982

. ἠ · δρύψ’ ες ὅρος ..ἐς ορος

lbid. 855.

¹prouti equidem hunc et Andromachae locum· leu ‘
gendum put0.·- 656 ιιι alteram quoque solu- ’
v 'tae 555555 syllabam interdum hiatus 6555655555,

ut Soph Oed, R 678.

. masuetus ,ἔνθ’ ἕλη-ε §Q
Philoct. 847.

ἐν νόσῳ εῠὸρακές.

μάλα τοι ἄπορα mm 51565.. ’

6· 1111.

ι ἄλλέμὸὶᾶσκοπα. ,-
61556545. - ·

· . 76 τε κα) 6665 ων.
’6551ιί66855

mxvlo'oq’* ιω 1³05.
' vid. supra§. ιο. p. 19 Ειιι. Hec* ι566

εἴθε μοι ὀμμάτων ·
Fragm. Hypsip.
ἑτέρῳ αἰρόμενος, .

 

