9999999999199. ·· 9199

' ' '11. 911999, ως adm λάβροις 11919199

99. σινένκύμασιν. , · .
·.95919κα 9981199 παρος οἷκον 911199
nt 1199999” p 9199199 *ffeoyo‘vpvydpm'v ’ ’
’95 τόν 91999 *ramae ce'sswas' με xpp,-

Hoc breve 9999199999 document to 9999999991,
9999999999 0919199 19 mutandis Codicum 199990..
911999 versandum sit, antequam metra, quae
1999999, accurate 9989999911 Hic enim Mus-
gravius, Β999919199 99 Ρο999999 omnes ,9991999
. ubique 19 comptelis somniantes optimas omnium
librorum 1999199999 suis commentis posthabue-
runt Totum 9999999 91991991919919Ι constat prae- “
ier primum, secundum 91 decimum tertium

Versum·

ςρ. 9 9 Ρο999999 αἵ 9191. 1111999999.

9.
V. 9. De hoc versu vid. suprap. 5⁹⁹.

9.’.ιι1 Β999919111119χ99 metrum 9991999919 pau
riter 99 paulo post Μ99899911 99 Ρο99991
dunum. ·

v 10. De productione ’99999999119999 1n pop-
ταλέος supra 1199919999 999 ‚p 58 ’

9. 99. ω 911199 Ρο999999, non 99991991991999,
9999991919 o‘ τάλας, quod 99999999 perdit,

, 9. 91· ·Ν999999119 duplex ἔλακε ex Aldo redu-
. 9991999999. Brunekius 99 Ρο999999 9999

δάπεδον articulum 111991, 999199 invito.

α’ντ. 9. ι. 119189 991Ζ997..
9 4. Vera esi lectio 9918919 συμβαλλει. Quod

. . metro Porsonus perperam pptavit 9999999199- .

1199, συμβαλεῖ, neo sensui 99999919.
“ “ t

 

