' ai 111 ter reete potiatur. 7²· ³

, ⁴ ἅισσειν εῑόἷσσειν. 19. 20.

, 111 1) Fax ’
ῪΚΕΕΗῌ ΕΤ VERBORUM:

*m

A.. ,

ι ἄριότοσ. 208: 252. , Ι
“ issi an quintin patiatur. 404·

iet κατ’ ἐνιαυτόν. 417 seq.

ἀεικής, iactavit, cistula, ἀεικέλιος. 404. ’

ἀέλιος an prima'm corripiat. 27. 103. ¹

t 7 οἷὴρ et ἆέρωσ au primam corripiant. 549.

Aeschylus alienis additamentis dedecoratus. 407 seq. ¹
· ἄγρυπνος et citime conf. 129·v

ai αι’ αἶ αἱ, duae' mediae corieptae. 7²· Ἰ
αἶα an tltfferat ι γαῖα. 1263 ·
aiivprimabrevi.1oo.

uixit, nimie, uinta, tatxttws. 404 '.
ἄλεχήσ 24.
.' ἃλις γε. 229. “

ι .. ἆλετωβανοσ mediam longam habet. 594 seq.

ἆαβλακεῖνρ mininam, ἤμβλακον. 25
ἀμίς. 414. “ . ’
ἅμπέφυγες. 22¹·

ἆμπλακεῖν, ἀμπλάκημα 25.

ἅμπιξ an primam corripere pouit. 25·
Ἀμυμῶνιος. 411. '

· ἂν cum futuro indicativi. 4111.

· totve pt ἄρα confina. 221.
Anaeoluthon. 208. 224. 531.

, Anacrutis, 'disyllaba dochmiorum. 105 seqq. iambica anto Crotiiot.
' - 144. anapaestica iambiqorum. 434311 medio vocabulo. 4ιο.
. ,411191εῶ , quando in medio systemate hiatum et ancipitem sylla·
= bum habiant. 8ο. Anapaesticn arsis solnta in 1111411109ὴί-

i

 

