' rrns'ro'ssrehrorl'* 519. =

ςρ. v· 5 Ηο00 Aldi 01100100) 000 0100101011- A
brorum 100110 est, 0070000100100110 0001·Ι
“” grue vicl. ad antistropham.

7,. 7. De his numeris vid. 007007) 155. 07771

7. 8. Vulg σο ἔννεπε, quod etiam defendi pes·-

” sit Sed m (1001100000 ἔνἐπε 000) simplici

.· ν apud Euripidem saepius 10700. Paulo

post Aldus (101 φόνιον, qued fortasse verum
est 11101. 007107.)50.110.·“ '

v 1001101111 007007). 148. 707717. 7

’ 016 Aldus:

. · εἷθ’ rm ’51170 00007010 ·
- Χορ ἔχοιιεν 0171170017.

’ 0001. Α ει τα π’ pro esc* 0)τῖ ’(1001 1151177
pro 01117 ν. Ceteri libri εἶτ’ ἐπ 011177· Α
Ex his ingeniose Personas eruit εἶτα πα-

, λινσκοπιάν, quod ad rerem 1001100010 re- ·

· 011100011ου1 1001) 01110· 0701011.Ι Nem locum
nondum pereenatum 0 11010000 esse, 00171-

· cabar 1010 ex novo vocabulo mmm..
0107, tum magis etiam ex loquendi formula
parum perspicua 01001101080701071071-

· tur πάλιν 0 exemerat et chori personam
’ 000 vocabulo prius posui. ceterum hoc
“’ 000 1000 personarum ordo 101101)0,”7)07

’ ’ reliquum carmen accuratissime serratus.

“’ Nam· quod Chore Hemichorion opponitur, ’
,’ 0070101010,Ι 111 alii loci, 0170010100700Ἰ ’
fabula v. Ι15115 0077. coll 01557 1077
docent, haud putanda confusio 011 For- ¹
¹ tasse poete, quo personarum mutatione 00- .·

’ 1100071100 1011100) redderetur 00170100, 1110·-
7-100 11000) 01010011010001 suprap:
' 017.007.·’· ” “

 

