· 000ῑο mon„ ·

tle quo 'loco ’009ιο diximus. Ibid. 1015: ,Ι
τιι ςἰιγεριι φεῦ 5552*
De antistrophicoinsta.1bid‚ ιο59

· , . ωΔιοςαυιιαιμων ,“,
’ stroph.1o25. · ’
, ,, (5ιαῖ,οω 5055. '
Διιιο. 715. ' '
κιιιιιν ἀναύδητον· 5571555555 0ὖέ

τέγ ἐξ α’έλιιτωιι. ,

- str'oph. 700.
“ '1555'555’ ὑπὲρ ιιελ 055 ιιιι μυιῶν
ἅναξ Ἀπόλλων’ ’““ “

quae distinctio vocem φμιατιξαι 000000 Lobe-
chum vindicat Ibid. 886 ’

πλαζόμενον ιειισσωι
ant. 952· , ’ ·
· 5515550'5''A55e'l5ou522¹ ,
Ibid. 908. ¹ ⁵
ᾧ μοιέὃμᾶςᾶτας- -οιος” 55² αἱμαχιιῃςζ
ant. 94
555 κελαινιιιιαιι- ιιύμον ἐςιιιβρίζει.

Pluloct 177
· ’ 5555555t55555v. ⁴

οιιι, 188.-
α. ιι ἀθυρόςομος. *) ¹

mmmm—mm*

)Qui hunc locum 01·1tm·*1,tnaetar[nt ριειιιιιιό omnescorri
gunt ἀθυρόγλωσσος ριοι 5520 ιρόςομοι Ειιιιιιιιιιιι οιιιιιιι,ι non moni·

to 10οιοι0,0οιι Gemhardo meo, ιιιιιιιεὸ, auctum ,βιιριῖιι’ ιιι βιιη
εἰαι· mutavit, de metro siue causa timeus. Νιιιι vasus ιιιι sunt
ιιιροιιοιιιιιι
χριιαι ιιιιιιιιῳ ποις ποτε, ιιιιιι
ὃιιιμοροι ῗινιέχιιῑ ιιι mad αμαι θνητῶν. , ’ .
ιιιι.. λι 545 ι’ οἰκτρὸς, ιινὴιιεςα μερι-
. 755555 ι’χιιν· βαριι ιἰιιι 55555c⁰uoe

 

