99994 pos 9999919.

s 9. καρύξασ οἴνων μ’, ὥς ὄρνιν, ¹ ⁰
· =5· ’θάμβει τῷδ ἐξέπ7αξαςς

&Gy-1
EKABH.
1. τέκνον, ως ειόᾔς, οἵαν, οἵαν

9 ἀΐω φάμαν περὶ σᾶς ψυχᾶς.
5. ἴω μοι, τέκνον.

9991999999. » ”

, 994,

''4. τι με δνςφημειςς φροίμιοί μοι κᾳκαι 1

ΕΚΑΒΗ. “ -‘

5.Ι αἶ αἱ σᾶς ψυχᾶς..
’ ἀντ. y. η

, ’ ·· 'amma · ‘
' 1. ἐξαύδα, μη κρύψῃς δαρόν.

, 9. δμμαινω, δειμαίνω, ματερ,
, 5. “ τί ποτ’ ’ἅναςένειςς

. ΕΚΑΒΗ. .
4. τέκνον, τέκνον μελέας ματρός.

⁴ Ι. ..ΔΠΟΛΥ ΨΕΝΗ·
5. · τί τόδ’ ἀπανγέλλειςς
’ ἕνθ’· ,
EKABH·
ι. σφαξαν 9· ’Ἀργείων κοινᾷ

ι’ξυντείνει πρός τύμβον γνώμᾳ J ’

“ 5. Πηλείδα γέννα.

 

