¹ [50 00000000000000000000000 ’ .’

l 109000. 400.

ι 0090000016ξοοᾞ
“ ant 405.

, ’ 01όοος 1ογχ11009- *1 . ’ ¹ ,' *¹
(150910 Ant 850. · ι , ‘m'
010 ὅύστᾳνὸς. ’
ant· 869.

’ ’ 0001ος06ομ ων. s ’“
., 1101010507.ι ’ .

1 ·‘ τίμ” &n α’νταίᾳν.

Ι ant. 0550.

,¹ 60011οἐἕώ ν.
- 1101011540( . «

y, - σε’ ·’τ 0010·οὓ ᾧμοιῖ
“ 0000910. 0509.

ἰ oed. 001 81111651α σ ἔγω

t 58599 000 mxcv-⁴55. ,1
s .‘ 'rath 185Ξο 0 90019 0001001..
s ra

κελαινᾳ 109χο ’ “
stroph· 845.

-, 0010100 01101910ος. ¹
Vide 009009. 19. Ρ1011000. 594

σὲκακεῖ μᾶτερ.
ant. 500. ·

ει (10000909 , ἅναξ.

¹ ,1)11000 locum dispone uc:

0100010χί00 τε m 000βᾶ000 '
5001001010- · .
= · '¹ m ανηὶφεριιιν ’1100900ρᾶ0 ; ,’ ·
¹ 000. πάρεισιν δόξαι 9190000 χάριν “
.’ ματαίαν μάταν
.’ , 9019 0010 ἂν 1001101 00100010 01ρᾷ0·

 

