s Boo 1111111111111111111111” ’

&rr ,ι’ ι otc· Hoc ordine 111111 collooofidn
. 111111111 cudit Heat'fflus. Atque 111 habet ·
eod. 1111191111111111111111111111, 1εᾶ ca
“ Ι vcro. Minus tamen hoc correctorem poo-¹¹
, · Ι· dit, quod nulla 111 syllabarum aequalitas.
’, , consentit 911111111110111111. 1 Ι119111 Mus-
, , gravium. Ροιιιιιι11 imprudens,- opinor-3 ἀο-ιΙ .
,Ι ,1111111 somam 1111119, quam noo 11111101- ·
’ - 1111111111111911111. 1111111111 1111111111
’ ’, lo postv 1187 praetulit· τ » ,

v 3. ..noo'gojc dedi 11 coniecturam quam, oi'
recte memini, etiam Hermannusg incidic'
‚Vulgo ὅδε τίς ἐν τρίβῳ apog} oyem.
Quae pravo librorum lectio multum viroo'
doctos vexavit, ut strophicum 1111111 versum
, misere commperen't Rmnckius, 911111
Phoenissiov. 95. formulam legisset? εν cpia.-
„13⁶3 φαντάζεταί, pro' apogssoxctoq repo- .
,Ι ¹suit cancico-coo, ut scilicet exaequaret mc-
32 111. Eam coniecturam Por‘confls, ⁸quoniam
= ,⁴ 111 Codice 91111111 φαντᾶζέιαχ 1111111111,
Ἰ cum plausu excipit. Sed, quamvis varia
, Ι11οι119ανιαζειαι11 codem fonte· manare
Ι -991111111, undo 111111111111111111111, 111191
Ι tamen mihi alia eius videtur ‘esse origo.
, ’ Quae hic Chorus 111111111111111, ca non·
vero 11111, scd videre coimaginatum quod Ι
1 , observans interpretum aliquis adscripsitt x
, .9)Ιᾳι)11ιζιτιιι,1ιι11 το Ημιχό9ιογὶ, 11111 ⁸
. Ι Ι Ιαιιιιιι vix dubitare noc potitor scholio? ad
· Ι 'hunc loqumt· camacum τι) ημι ,9191ον
ἐρχόμενον τινα, coro 11911 την 111111-
. Ι ‘teat' φησιν· Ειιιιᾶθιιι ιιι modum Ae'schyli ’
, ‚ {scholiastes ad Sept adv Theb. ι, 79 an
f· . notat: 111119 111 φαγταζόμειαι λέγέισιν.
Quod 1111911111 111, 1111111111 1111911111 ver-

 

