imi* mam mut

’.1111 Εμω1ε1ιιο1ο1ωω1ρι,,.1ι ..ι-
’ 1111111111111 111.- τ· 1151· 11111,

,11 22· Veram doehmiaci noxi uynamti. p. 551 m...
ἰ -,.111114 1101114111 191184 ’8011110111111 in duas ‚breves

admittit. p.'55.,3se‚q.‚ ¹,ea · ..

’ ιίᾼδηΕρῑέῐψὲ*11111111110111111111111ωιω..

...Ι ..pt QUI· Ι· . ,’ ,. 1.

lS. 24: ᾖ Eiempla duodevicesiin? ,1 ,1,,1 J: ,, ,1.
i· 51111· ’

J ³⁵³⁶ ’111111 &iimina 1.

- meq. ἱ, .·. ., , · ‚

§5 26. Ι Exempla vicesimae ,11111111 ...1, S.
641111.. Η. ·· . ·

&²7- ,De formis vicesimaflprima .. J. iu„ 11
’ · 'vicesima tertia ι ,1, .- ,1. ¹quid 111111111- .

dm P· 39· ‘⁸04‘

9148. Ex'o'mpin vicesima sicundae J, ,1,,1 J ,1. ,, ... ’

x vim-seqq· .-

-ς, 19. Exempla vicesimae quartae .. ,1, ,, ,1, ,, ,1 ἡ. ·
p.73.sbq.= ι’ · .· ·· 2⁵ “

J. 50. immae vicesima septima 1,.11.. .. . ,1

- etspriceiigna prim .. J. ,1, .·. .. 2· .. nnn· 111112·
,11111711 ” ’ · ‘

1· 51· Exempla vicesimie quintae , J 1 „ ν υ ‘t
, , uiidetricesimaqz, ,1 1, 'sm-1575· ,⁸qu . ,

§a 52. Exemplar inquimao τεὲῑαε ,1 ,1, ,, J ’.3, ,1.
· ῗ1.4ἰῑ.ἒ”ξῖ1ἷ;ῗ““ 111111111ΐέ11ἳ3

 

