“’ 196 ’11111111911100111111111
11911119. ἐνθάδ’.. εἶτα κά111).ΧοΡ.

⁸ 911011ιᾶ1
19119111) , 1591990119.

” 1 1111. 1181·

, &oce 111) ἐν 111111111191111110 ·
, J 1191111111 οἱ κατ’ οἷκον ἐγ ἠσυχίᾳ.
“ cordyla ootm'oo'ficv3

Bacch 1175. , ,
111119111111111 1111.’ ⁴
,Xon τίς ,α ιβα11ἔ1σοι 11913111 >73 ἈΓ 1911111
το yc'oag. Γ
9111111191 Ἀγαύη κλῃζόμεθ’ εν θιᾳσριςι

11111191.
ruga (ic Καδμεῖοι.. .
J ΧΘΡ. καὶ aare 91 Πενθευς, ΑΓ. μα· ,

. . r’vcp ἐπαινέσεται
Zcssoo‘om 9991111 torric 2101109119 Ι
Cf. 0111111100. 1441. etHippol. 1990 ,. ζ

Sed abstinemus plura de hoc genero dis
putore, in quo, uti dictum est, poetae suo .·
¹quisquc 'ingenio ac sensui indulgere 9011111111,
¹Quaedam etiarn tam sunt vulgaria, ut 01119110,

„ ,qui vel' m transcursu Tragicos 111191190ῐί1, non

possint non obvia esso, 'veluti senariorum iam-

· bicorum 111 dochmiaois carminibus usos Magis

commemoratione digna videtur dociimiaeomm
et anapaestorum alternatio, qualis est in Eur
Hoc a r. 1056. coll Phoeniss 111 1190. Ao-

schyl. Pers 925. 928 950 959· (954. 957· 959.

950 Stanl) s1 tamem quod profecto probabile⁸
cst, isti dochmiaci sunt. Cum quo carmine
houd abs re est comparare Eur Hoc. versibus '

 

