³ 45.

161 110 00101100000111011010.

Ἰ 61. 1111 ab Aeschylo Sept. 011Τ11011.11ο.111111 ’
’ 001011116101110. “ “ 1

1110011000010101010011010001001. · Ι

⁵ W⁰ss⁶fflW;3' &aoy- τόδ’ ἐκβαλεῖν

. 001110261010, 0011ἐντυχοἵν ἡ

16111794 bis.
ἄγετε τῶν 1101100- -πεπραγμένων

λύσασθ’ 010000ος- -qydvotefflwtfis .

¹ xv 001 8060 ’ ·

, 001101 μὲν, ,ἄσκοπον ὃ’-ἑ’11οςλέγων.’ ’ ⁷
001100 0οό τ’ ὀιιμοίτωνω σκότον φέρειζ

de quo 1000 111110 Eodem mode Eur. Med.
1255

(τᾶς) 0010 0010 0110) χο0- σέας γονᾶς
’ “ ἔ11οςεν,θεῶνι1’- αἱ ’.0001010νεῖ11
⁴ ant.1265.
0101010, 01001-0001011 110011ς
χόλος 00001110νεῖ- καὶ 60001ον1ος Ὗ
Aeschyl. Eum. 151 ζ ‘

, , ἔτνψενδίκαν (1100010100

0111. 15
f 11000ον0εέ.τό πᾶν δίκας 011έο1

“ 1110 et 111 Medeae 1000, licet iterum (1001111111 se·- v

quantur, iambos 10111011 praegresso 0011110 quam ”
sequenti (1001111110 adiunxerim. Rhes.156.

Ἰ 110000 κατ 01νο11100- 0οναυςάθμων.
an 200. ,.

0011111100 ον110001ν- τέλειά σοι

¹ 311011 Choeph. 816„ si lectio 00110 est, 11110 per·
ne f 1

0011, ατα (10110 - geret φιλων.
1 ¹ 1

 

