‘' 1 1111111911 155

effe tq* δαιὰόνισν κατὲκόμασε δώμασιν Οι

ἐγὼ . ὃίπόδα,

AW 999119 ’1911’ γαρ κακῶν ἔμολε τωνδ” α χη
om. α ι,

κυανοπῖερος ορνις εἴθ εἴην
9111111κᾶ9 ανάφος,α ἆὸαα ’Κνανέαςῖ εαέρασ .

, “ ’ᾑῖαέκ1ἀς’
πρωτῶῑλοοςπλαῖτα. ’ , , ·, ··
111111 699· ⁸·

κα) 9111α11τωνὲὃρας. ·’
ewa-amq* 9 ξαραλιὰν Λοκρῶν t

ant 716.

· ποῇνπινᾶςωχων, . . ·

ι πολλοὶ· 919 τήντ 91199119 ἑςίαν. “

[19911119111119 ab 1119119 919999111,εεΐ, q'ui
199191 esset 1919911111- ,Τ91111 241 ' Ι

αἶ’ ᾳῖ τινα y ἢ Θεᾷσα,λιας 111111νῆ

0111991199 9991999 ’Καὸμὸἷας χθονόςὲ ·
19 29

· ἢ.τρὶν Φονῖβθ ααρθέναν, 994999' α ’ ·

ξρνσοιὲοἶμᾳς ἔδωκ’ ἄλεκτρον ζωοὺς · ‘

2111 1111κχι99’ ᾳμριαιίρθς ἀνέχων πεύκας λαμ,
’1 1·- ’

Ι ρα πηδᾷ 111111191111911

Stropha 1111911911, de 9911111991 11119119.Η91’ ’ .

1919119 1017 - ³

Eua& τῶν· -w ’Δὰνάξ 11991111

ubi Hermannus 1991911191 111 1111111111 9011991, ’

Ita noster Hec. 945 ταν τοῖν Δῑρξκύροιν Ἑ-
λέναν κασιν. Hippol 5522 τό ταῖς Ἀφροὸἡας .
(βέλος). Androm. 274 ὁτῆς Μαίας. Electr.
158. τόν τᾶς Θέτιδος. H.el 644. τα τῦ Διος

 

