Ι549111999111191191199911111919. “ . ι

1191989911.1 1·1ο.;.- ᾈ. -‚ ¹
ἠ 6191991·

quod idem 111 nostro carmine leg' onnus αντ

γ’. 9191199111 19111911 11111119 39119119 hia-
tum recte videtur sustulisse Personus 111.
, Ε9.9119911111. 896. ¹

'leucoe' ἐπὶ ὶχεύμασι βαίνων , ¹

, ’“ 9111199119 inseruit τ’, (1999119911 111 iis
, “ , quae proxime sequuntur, 961119199111191119
vitandi 991199 991691199911991111,99111111 mi·-
’ 111 non videtur essecutus. Verbo ’A oyelovc
. , ἐπιπνεύσας 9 807. Pors. 9199119919 111919 ·
19119111999111 ex 9 801 Λργει119ἐπι·
mdccc& ‘atque 11999 11911119 omittere (191994
bat Personas, quam quae poeto ’11191111 di-
gniore suot χαλκῷ κοσμήᾳας. Habent haec
991119 omnes sere libri post λαῖμα 9913199
Α ’9 810 Ac si quidam Codices omittuttt,

, sunt illi ex scholiastae recensione, cuius ” l
⁸, „glossam 11111951ᾴὴ111 enotavit 19991μπερισ
911γέ9ταῦ69 ‘co‘ ΧΑΑΚ.121ΚΘΣ111Η·λ j

. s Σ ΑΣ διο κα19ξ961ήθη παρ’, spes} Ans '¹

, ’ 11119191 Scholt'astes bene explicet·⁸ 111919σῷ ¹

’ κοσμήσας, a’llol χαλκῷ. Atvero 91111119- .
- cum, quo in codicibus collocantur, 991119
1919ο111111919111111119999, olerum 9911191111 ’

’ Ι919919111999111111191111119111,1119111911-

-1 1191119199119699991196919911911119191. Ap- 1

ἴ patet, ponendo esse 91119 ,ἀσπιὸρφέρμονᾳ, ’
, ’ 1991 praeterea emendatlooe adhibita 1111119 111
”. modom-z ,2 ὕ, *χΙ

’191111νέ τ ἐπὶ χεύμασι 16911199, ,, A

ι t 1999111991 θοάζεις

 

