ι

ιιι · 99 τιιιιιιιιιιι ιιοιιιιιιιοιί.

ιτλιρ1ι1ι1νετάσασαχέιια ,. ι’
1 ψέλιον εν ιιιινρα ιιλόιιι φαεσφόρῳ..
. lta enim disti99999di 9919919' sunt· Aesehyst

Aga9993‘292195 -....,ιι ι.,.1ι,
· νεογνὸς 1ἅνθριὶιτιιν μιιθιιιινι

, ‚1999999997999099
ant ι1166.

,’ καὶτιςσεκακοφρονων τιθι ,
1σι δαιμωννιτερβαριιςιμιτιτνων. ,ι 9

“ 199 vere, ιιιὶιὴοι,. Hermannus locum correxit,
¹ „BH” Οιθει1. 181,12 , , 1 '

ι’ «ιι11ἰιιιίμι ι (ι ’(5)
s. ίιιιιιαῐῑθς ανιαιιέλαιλον aaa λέχεος“ ιι
52³· συχιιιινιινιιχιίριν ·· · ·
Νειιι §05:¹⁹⁰ '³ ‘⁶ ’ ’ 1
ιλιαμος ειτιὸ ‹9990ssss ἅτε, βίοτονιλ

ιι... μιὶιλςδῑςιοννινειο ‚. 19⁹2·

ι

, si tamen {mc vnr'a dispositio est, de qua· plur9

59519. ψη »Hemh 82. · · ¹

s ξυνοικον ἦλθες λαον“’ 9 πέρα 1,
’1θξν αλιι) ιτλατρι. 1 1 · ’

’ ιιιι 102. · ι «1.

’ καὶ μή βιαίῳ, χειρὶ (λαιμονων

α’,ιτιιλιιτεῖν (ι '5594

Hoc 19od9 1ιιὶΙιιι ιιιιιιιιιι necesse ,est praeter
9905959991³ ιιι 9119.¹ feci ιιιτρλιιτεινι Ηιιιοιιι,
Ειιι.. 1,91ι1(1)., . ., ,1
¹ αλαςα ταν ὃοιιςισι μάντιν 995
ἔτιςιονψαι ἄξομαι

5nHur.Ph999iss;510 systema iambicum, (ιιιοᾶ
ιφιθ Ηειιιιὲιιιιιιιι νδιςιιιινιι <19 usu 9nfiotropk
pfVLXVter911i91911999999991995911999&v

(ΝΜ.-

 

