m„ ¹, mun-mnu *-

S. 7. Formae flochmiacde 0010001υ sss. υ ,, et ἷερ.
“ cunda ν L ,, ι ,, .’ usitatissimae. piu. Exem-

. ’ 1³¹⁶ tfllfifleulsssuffig P· 1‘.’.,sjeq..¹ 4 y
³ . Ι 5· 8: , 800000100000000 {L ᾗ. .'. .. ... ’.- p.14. seq, “

*⁸ §. 9 'Prima dochxixii 09110100 000000. Ι1008. 'Fon ss

. ma sem ..J-‚v 1„ ,, 8000000000ωο p. ²7·

’ · Exempla octavae . '22 J. . . P· ¹7·
. · ..ς 10· Exempla xqi1i11tae .. 11 ..ι .-· .Ρ·.18· 888110- 3

ᾗ. 11. 18000010810 septimae , 1 ,Β ,. .. p. 04ῐοος9.

“ An proba 00 fit. p. 27. -

. ’ 5, ·112.‘ ‘syug'bam qua‘ez 8001000 [1001008110οὢ an·

00000110, anceps. p. 07. seq. Utrum ista syllaba ·

cum 001οο080010 ,an „cum sequente.¹ arsi, arctius

., 0081010ξοοὼ §ih p. 28'· seq· Ι1180000110.0808·- ,
ragici cuiusdam 'versus natura. p.¹ ’08Ι

’1 xnitur

815· 1188189101 'nonae formae ,, M. 5²³. „Ab ’Ῐ

. , ‘schylo et Sophocle. 1³.. 09. seq.. .'

. . 514· Exempla Δ010080008010000 ex Euripide. p. .

51.
5. ..1³54 Exeippla 000804 Ι(10010000 . 1 1.. ...1 Ρ. 55.

, ς. 08. 'Exempla 0100100001... J. .. 2⁴.. .. ex Aeschylo ’

et Sophocle. ³1). Ι55. seq. ⁴
¹ ς. ¹7· 'Exempla 010001οω formae ex Euripide. p. 56.
.⁸²<1¹1·3 ” ··’ *

518.¹ Exempla decimae qu'm‘ta'e , L 3 ι, , ,, ex 3

- ,Aeschylo et Sophocle. p. 42. seq.

. ‘ §19- Exempla¹ eiusdem formae* ex Euripide, P· ¹

48

· 75:²0·- Formae undecima , L
. μ decima .. ,1 1. a . . non usitatae. p. 50. aeq.

 

