1 l

¹ ⁴· issi 11111111101000000111111010

’ ’ scut-1519 ' ‚² r
, “ μονομακ· Ι

rocos ἐαοῒς ἄκεα r widde-

Soph. Ai. 702, ⁵ ’ ,
“ , Ἰκαρίαν δ’ ὑπὲρ παλαγέων μολόν, ξ· ἅναξ ·
*¹ Η , ἰ Ἀπόλλωνι
11111715. ’ ι f Ἴ
j κὲόὲν ἀναύδητον ρατίξαιμ’ ἄν, εὖ .” τό γ’

’ ’ ρ ff ἐξ ἀέλπτων.

· ⁴ [vid. supr. p. 47.¹2 Atque omnino-‘y in 0³1ss 'Opi- ,
Δ ’ 1110110111 inclino, ubi iambici« catalectici doch-
γ miaco's sequantur, etis ¹, . quotiescunque fimi
. possit, cum dochmiacis 010100000- coniungcn- '
Ι ilos, Namque· 01110111 Tragici numeros usque,
κ ad catalexin ccnfinuare, quare 'iambos a prae-
2 gresso 1111111010 'nolim voce ⁴separari eiusmodi
. 10010, (1001000001 Aeschyl. Prom- 580. ·
⁴ δείματι δειλαίαν
,παράκοπον ὦδε τείρειςρ
01116011. · , ,
crip'scwce'miuc
' -’ ’λαβρόσυτος ἧλθονἭρας. =
Postremam vocem certissima qoniecltura Her-,-
incutitis 011 8011οῌ11510 reponendam-'effic vidit.
ΠΠῖῙα 570. h Ι Ι ⁹ ,
l ό όὲ παρρόεταρ όόῇιόν όμρί ἔχων,
, ὃν eicit} ’κατθανόντα γαΐα κεύθει.
Q Sept. ad Thcb. 112. Α
, πάτερ παντελὲς ⁸
. 2 πάντας ’ἄρρξρν caim ἕλωσιν. - ’
ι· ant. 125. ,
’ Κάδμε ἐπώνυμον s ¹ ι
πόαν φύλαξον, uicem} τ’ ἐναργῶς. ·

 

