, 111111101111110113 Ι. “’175

’1. 16. ¹Hic versioulus male in· libris repetiuit¹ ·
« 1101111021. 14. . ’ ,

1. 17. Legi etiam possit 5? , ' ' ⁸

ἄντ’. V· 1· De exclamatione εὐοῖ vid. supra p.
· , 195. nisi delere 111111111Ιί1

1. 4. w'v.x 111’Ῑ11ο616111111 Musgravius. Vulgo

νῦν· Fortas’se idem proximo versu recte -

emendat θυηπόλῳ prb θυηπολῶ. a
11. 7 Vulgb Ὑμήν, ω “Υιιη’“ν, Υμῆν·

¹ ’ ’1.8. vid. 1111116118 - ..Ibid pizo ἄναγε x W

πόδα adv , MSS. Cotton. et Flor.³ αναγέ-
iam, corrupte, opinor

v'. 15. Vulgo ιαχάἳς. Vid. suprap. 165.

XV„ j ,

¹ Adp 1ο.·-Ε111.Ηθο.111.1056.-·-1084.“ ‘
'Huius difficillimi carminis disponendi periculum

feci hoc:
ἔρ.
1. 1³05 μοι ἐγώ. ,

’.1. πα βω, πα ςω, πα naim,
51111111οόος βάσιν θηρός 5111551111Μ
γε 4.· τιθέμενος ἐπὶ χεῖρα κατ’ ἴχνοςΜ

· ’ 5. ποίαν ἢ ταύταν,

“· 6. κείναν, η ”vdmi ἕξαλλαξω,

7. τας ἅνδροφόνθς μαρψιη χρήεων ” ’

- 8. Ιλιάδας, αἵ με ὃιωλεσαν ’

9. qvoiiwas κόραχ, 15511111, Φρυγῶν.

. 10. ὦ κατάρατοι, ποῖ καί με φυγᾷ

 

