414 ιιιιιιυιιιιοιιιιιιιιιι ·

’ τ’ίς τ’ὦι νῦν roaisio· , ‘fig' ευ *chetim
· τα ydacii,- '

quem versum Frid. Volgang Reizius in
praefati ad Θὴιιιιοιιιιῡιὶιιιιι Graecamp. 5 ι
iic emendatuni vult:

((1000 0910000090, ὅτις εὖ εἶπόν i
-, · „ τα φιᾞασάι “
quod sugissse videtur poetae edito'rei

J

' Ι ι). 1556681 1 Ad hinc locum Qfer' infrap
- (0(1· .

p 140. l 7. post θῆβαι dele 1118001111.
, p 1441. 5. [8011830τῖ

. §.143315 post ιιι insere. 188ι1171. 8ιιι1ι11.
7·

.- . πεῖθε, aeia& ἑιι systum οπως ιιι·
ων -
· ιυιιιι mim 844. ,ι ³

Ι s oficiis , σέσθ ολοὸαμειιαι ἐπ’ oi
-μί

’ ita euim Ιοςειιᾶιιιιι puio, siquod Hominis
vuli, prior syllaba ιοοίι afflig protiucittir·¹

lbid. 1. 22. Illos ιιιιιιιειοι iia ιιοιίιιι boucipe.
’‘¹⁶5’‘ ψ- ” -w-· w- ινι-

Τι11ιιιι Euripidis loeis' ιιιιι· ιιιι1ιιιιιςιιιει
adiungere Androni 827.

. ⁸ eadgiw& (101009 0110774111 τε 342³* α
’ ’ μύγαατα θήσομαι.Ι
 Ι 11118851 · M

ῑ( “,

 

