IV ΔΕΘ-61365561 mum I’ownnloms.

XVIII. Eur.- Med. av 1251—1270.p. 2›qoseq‚15'2ius.⁸ ’ ,.

Ι, ¹ dem Tragoefiiaea'v 1271- 1292. Ρ. 291 seqq . Ἴ
. ’ XIX Eur. Ηόο. ιν. 155-215 92946699.

XX„ Eut. Androm. av. 8422-666 Ρ 501 seqq
XXI. Eur Hercul. Fur. av.874-.-921. Ρ. 5042699 ’

XXII Sophocl.T1-aeh1nn.av.1oo5 ⁴- 1045. p.·51z ,θ

⁸0qq·

XXIII Eur. 0666 av 2246- 1291.p.·516. seqq¹
Eiusd.'·P1agqediaeav. 1294-1510. p. 522 seqq ,

IIXW. Em. O'rest av. 1555-2-1565': Ρ 524 seqq ·

. XXV. Eur. Hippol. av. 569- -597, Ρ... 226 seqq
XXVI. Eur. Hippol' dv. 2256- 6262. p. 520 seq '
' XXVII. Eur. Herm! av. 75-15. po51 seqq ’
XXVIII.Eu1·.Phoeuise.a v. 1495-1575 Ρ555εο99.
¹XXIX. Em Iphig. Taur'. av. 642- -657 92556669..

XXX. Eur.- Hnmcul Fur. av. 1175·-·1213 Ρ 555 :

e .
ΧΧΞΙἿἾΕΡΓ Bacch.- av.1167.-.1197 pqpqfflqq ι 1 .

XXXII Eur. Eleon 1147--1171. p.57o seq Eius· .
· ’66222 Tragoediae1177-1252 p. 572 seqq “ ¹

¹. ‚xx'xm Eur. Troa512226-1239 Ρ, 3778eq , .

,“ 'Excursus 66 dactylo ettribraeho mquinta senarii iam. ⁴

. bici sede p. 550 seqq Ι Ι
’ 56666666 et Omrigenda p. 401. ,
’ Index soljpkorum. p. ,429 seqq. .

y, . Index rerum etve1bbrump42ssseqq .

aa*

 

