’ x 434 -ιιιιφιιίιιιιιιιιιι ιιίιιιιιοιίιιι..1 ·
“v Ι affl!

Μῑιιῶ &ommia οιιιιᾶιιι ιιιιιιιιιιιιιιιιι 27'2 05144444 ιιιιιιιι· ⁵ ,
lae ιιι exures ιι stropharum ιιι. .

11οιιιι4410ιοιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιι 11οι441410
,ιοιιιιιιοιιι vocabuli· ιιι ιιιιιιιιιιιιιιι 449 4545491547. 414444

· 40 mu 547. ιιιιιο vocabulorum repetitio ιιι (1001401408
ιλ5490005044ιο 444 278: 357.

Ι &thim 00144004 lyricorum 4404044419,“

S..

’ &uarii antistrophicx ιίιειιοιι pede ιιιιιιιιιιιι ιιι 049. ιιι 000005
, 404440494494 0949140400 patiuntur 250. anapaestus in 44·
ιιιιιίοιιιιιι {uitiis in duo vocabula distractus 555. 010015·
ι lua 44 tribrachus ιιι quinta 4005410090 sede 580 004ιιι
sophocles 11004444ιο imitatu· 545. s
84409440, saepe. ad pensam ‘cum -ιιοιὶιιιιι 0010οι004 ιίιιι s'eq 5ι5.
ι , 1544409410 ,aut 1044040510 ιιιιιιῑιιίιιιιιιιιιιοιι tam 34400
. ’ nautica quam logica ratio 490040ψο 549. strophae finalis
401044 aequente Epodo 085.. Pronomen relativum, 4014·-
umque paniculae 0404440144 stropharum 272»
94449μῶ 44 marmor 0001. 405.

ι . 'firmem 44 00ιο0400 confusum.
ι

1911444044ιο responsio ιιι ιιιιιιιιιοιιιιὶειι 109 544. 89114440 brem 9

‚ 4150100444 praemineo ιιιι interpositae 151 ιιιιιι
45 ιιι duplicatum 454.

oignon, momoria tanen, νοιιιάιιιι· 225. , ’

οἳ. ¹ ι
ι ι. ‚ , x

θανατηφόροι 44 840440φὸ904 9044044 ιιι.

, Mam ι88

“’ 4044 malo a 11400144 ιιιι 4011444404 aut 0050444459.
059ρῶ4 04 θηρίων 9001. 85 ·
Χ, 44 ιιιιέιῖἶι ,.ι55 , '
’0445 44 440441 00441. 595.
emacim 04 4940401504 45οι ι ,
’ mimenni ιιι ιιιιιιιιι senariorum 44414 584 ιιιιιιι

.' ’14001440 ante 0100140404 ιιι. 440 pout 4100100101 458 ι

 

