- Τ wnnvnnsnvs‘nocnmaoju. ’
⁸ ' ⁵ fflffvdfff* ·
Ν γ’, AAAAA.

„3 ,² .· μέτΓχΓΓῦΓθΓίΓας . . ’
¹ ’ xo?
’· · Al μετέχω ΓλΓίμωΓΓ
¹ , AAAAJA. s Γ

·, Γ ΓωςᾶμοσΓοΓαΓ ’

’ς Γ Aa 75va‘⁸2⁰¹8‘59v0'1051'ffl20201'x0‘
4 AAAA‘AAAAAA βάλλει

X ΟΡ -
, ε 5 ΓρέΓω Ao, ὅςε &wok ἆΓΓΓΓΓ ΓὸβΓ
  ’ ΑΓΛ Υ Η ’
A. ὁΒαΓχιΓς κΓΓαγέΓας

, 7· σὸφὸς Γοφός ΓΓέΓηλεΓ ᾞ
·, ⁸· ἐπὶ θῆρα τόνδε AAAAAA

XOP·

9 ογαραναξαγρευς, τι .
’ ΑΓΑΥΗ. . ,, ·
· ,ιοιΑ εΤΓΓΓεῖς, , ·

XOP ’ .
ἠδ’ ἐΓΓΓΓΓῖμ
, , , AAAAH ¹,
11 ’ 'taxa' ὃὲΚαδμεῖοι, A Γ
“ ¹ ΤΓ ΓΓ, Γαῖς γε IIAAAJAAA μᾰτέρ”’ AAAAAA'A‘A- ’

. ’ ’ἴ ν
ιδ λαβέσΓΓ” αγραΓ ΓαΓὸε λΓΓΓΓοφΓῆ μ’ “
14. ΓερισσαΓ πεᾳιΓΓΓΓς

 

