ι”1151111511 ' ,115

Soph· 051111 661 , . «
, επεὶᾶθεος, 59115051 ““

,ὅτιπύματον- ολοίμαν, 5551551111 rard* , ·

ἔχω Α ’51 ,ξμς

5111.691.,“, '· '

παραφρόνιμον 5151155

1511φ11ό111μα- πεφανθαᾼμανμῖσενοσφμ· ι

. . - - Ι 1511511
vix 5111111 1111151551 51111111 huius 1551111511111111151

- nem esse 5115111115.. Ε11.Ρ115·5.11115 555 '

“ ..1 555

ιω ιω πότνια, .
μόλε πρόδρομος RAAAA‘toemstv'hci
5111547. « .
νόμιμον ἐν yRAAoA9, , . ⁴, ,
ωςπρέπει- ,151111151155551111.Ι , 4 ἱ

151 ,‘·.'

. Duos et plures 01511551 1151115111 ι,111 1551
· Aeschyl Ε11111.559. w. ·.

ἀντίποιν’ ως τίνῃς· τροφογθὸυας
Soph. Electr. 1584.

ιὸεθ,55τη1ιρο5ιεμ55αι · ¹7· '·
‘co ὃυςέριςον αἷμα φυσῶν ’.Αρης ,’
ant 151 · ““
, 11119511151511 15151515591 ,q
(1511511θῇ αρωγος mairac..
Eur 01551517. .
(111515 assem 1115551551)

' , 115135ιοῖ1151115511.ι . m ,3 z

τίς ἔλεος, 5115551511
Wfflxmsti‘

ι)
0 us ἰ 's

 

