»Γ

4ῤο 10000 u'm 02 undum ,

'effluam 410.

Ι 3ὴῦεο idm (111011 3400801000 88. ’ “
qun mm qnid Tragici pom ¹⁹⁴ sq.

s F.
· Fatum editorep 10 neuin diuinandi· negligentes, 410.¹

y! Ῑοοθ 101 10 ὥ. ”., .
’ ymni nyma consum 80. 34⁵. ¹
(110111νὶ mmmmnffli· 550578· &thim pendeus 08 adieeti-
’ vo neutro plurali· ¹9²· .
ym'm diqnnbon 095.
made et γραῖαι 101·
μρωῦς ”effla ΜΗ· 1⁰¹. .
γῆ a 11100110 §Mum 82·
Glome in Aeschylum illatae 407 neq.
elymaei 260. Glyconei 00100 finalis 260. 282. prima Cretici fi·
nali· in Glyconeo 001010 260. anoep· syllahn in Glyco*
noi fine 83. Glyconeo systematis 110011 additus noeman,
548. Glyconei mediam! dactylicam min solvunt 44, 555,
. IuGlyconeo (1001]100001000000100548. 3558000. Anapum
in Glyconei initid 551.- 1100010010 Glyconei initio 549.
‘Glyeorgoi ⁴&ququ numerorum im habent-⁷16³.
’ Η.
in Hecuba Eufipidis 'appe alibmiis vocabula mlo nummu&
1 cm 277· , ι
1100000100 01000Ι mm& 509, 110010110ιὶ001 ot chorus 0001.
’ ‘ 210. ¹ ' ,
nagnam 80101000 in spon'deun detinens iu antistrophici· 515. .
fliam, in, singulorum dochmiorum fine 79 neq. 86 seqq. in medio
¹ dodmio 95 seq. in mi 0000000100 96· in medio synt&
’ mate anapaestico( 8ο. in dactylicis numeris 542 seqq, 10
versu trochaico 85. hiatus, 000001001οὦ vocativi 99·
Romaiu glossa in Euripide 210. 't =
Homeri amplum Tragici 0001002001 21. ceu. 101. et 545¹. .

⁸ . Ι ,
' “ 1· Ι
ἦ 0000001οο 46. , ¹ ’
*Ji 2 et ἶὸ in 010000ηο1000 mi 585. ,

 

