151 nn 1011111110 000111111011

Duae. igitur breves syllabae praeter 9111111101
illos 10000, quos 1110110 tractavimus, 111 1100111111οᾳ
· rum medie leguntur Eur. Phoeniss 105

⁴ χεῖρ ⁴⁴0 κλιμάκων 411011δὲ ἴχνος ἐπαγ
1101..

[bid. 1671 , .

⁴⁴⁴1}-

0911111111 ⁴⁴33⁴⁴9 11911ςὲ- ⁴33⁴ 011011νὲ

,9ορ01

-’ ant. 199. ·
, 11 Διὸς ἔρνος ’(199 ⁴⁴⁴⁴·- 3⁴⁴io⁴3⁴¹⁴v

. '· τλαίην. ” ’ ''

Bacch. 1161 , “
110λόςάγῶ1 ,ἐν αἵματι ⁴3Z⁴3n²⁴

, ” χέρα- -περιβαλεῖν 111110.

1111111116οζΔιόςωψὶπόσι-πὰῖςμὲγπέλασε

⁴ Nec'ln 1
1111111195.

⁴3⁴⁴, καταςένει γάμον· ἄγαμον αἰσχύ.. 'h ·
ναν. ,
His tamen Helenae locis paulo minus 11111111.-

111111, quod ab antistrophice carminis desbriptio- .

ne, ⁴i quando retegetur‚ aliam fortane hi nu-
Ι111111111110111111111 accipient. -

Quaeris, ad qu⁴mnam legem has 111111 uyl- ¹

Iabas legi open-teat? Equidem unam tantum ’
'explicationis viam reliquam video Dactylo -

doohmiaeam anaemsin subiiei posse, 111111110-
monstratum est e p. 145. lam 11110111100 syl:
labae si cum antecedenti ultime dochmiaee anei =
1 ,voce ite coniungantur, ut huius amens thesin

, efficiant, proximo dochmio nihil eliud 91111111 (10-

, ctylicum nnmerum praemissum habebis· ΟΜ

 

