”³ ·“ ms '1'2131013 ⁸· ·'³

330¹

Ἧι Vicesi133 sexta Βοηιμ wl- 1 ..usus est
8980119198949111115 189 ¹ ι

ὅτε τι σύριγγες 3- κλαγξαιι 3393233
9ιιιιειι 197 '

ὅτ ὀλοᾶς ιιιφομέ,; ιιαςβρόμος ἐνιιιίλᾳις.
,Ειιι Hercul Fur. 1025 · 1

τε·
ιιδμειιος 3 '333-3 λυσσάδι συγκατειρὲ

7333.

3330333393 81989991· φοΒιιιοιι 3533 339.-

Haec autem' forma si ius‘ta censebifflr, ΡΒΒΒιιιᾶιι
50 etiam erit simillima' ιιὶιθιὶιιιιι ,. ..1. ,, ι ., u „,
'sicubi exemplam eius compareant 5...·''1·›',» 9· ⁹³23 3
ιΒῙὶιΒείιιιιιιι octavam ¹ ...251- 9,. ,(Ῠιιιιθιιίῠ
89919 ΡΒί199ι. ιιι8. “
333 23339 ἐμᾶς, ’ςιιγε- ρᾶιι 3553 339- Ἰ
⁴ ιιοιιιοιι. , ·

-330381397 1 '’'2 fs
α-

2333 Βχέι 339(ch μ998 ᾰιιό 9959999

Cf& 18. Ρ 48, Eur. 9191999. . ·

'⁸’3t333333333'3330— 3397333331323333,

'‘113311'1. Fur 758.
ἄφρονα λογον ιραιιί ωιμακᾶρωιικατέβαι.
, stroph 7441
, 999999 899949ιι“ α ιιιὶριις- -33033 ὃιοὶ φρενός.
ι 88

γένος) α’γ9ιιοιι αὔτικα- -λιισσάδες 93999895-

¹333st
ιιιΙ H3rm3nnus hunc 199ιιιιι correxif. *- [113
ὄλ 11'1133331333331111337„ 1 ,Ριιιιιεοιιιη

28

 

