586 nn (11111111 (11 inanimo

vd 1615111111 octiosi 'egestioni 1111..
“. iet , · .
8111111111. 459. ’
. 51161(δὲ Tectis 111111 ees* neside 11151.

, ’ quem versum liermenniis ad ffHec p.XXX1X. cor
³ γ nec ium volebat, eamque correctionem Lobeekio
ι· piebevits sed nihil mutatione opus Eiusei 1

5111111149.
ἐν οἷς (1111111111 1111( (1511111 ((11κῶ1)

’ 11115516· .
Χρυσόθεμιν, ssu τε ,1111ρό1 ἐντάφια χε-
ροῖν ’
’1111111111111111111811

‘mise 111111μ11 (111 τα ’χ11116ιας λέγε.

(1111111, 1111111111· (111111ζὲ τα 111116( i
·· . (111111. 1

, Antiphanes Athenaei p 645. 1,((1111.Ε11111111 A
’ ¹p 651. ubi (1111111111 (11161111111111111 lectio
· nem 1111111111.) . “

y ¹ moiseo 5111111111 &Moe-ein 1111111.Ι

.’ 1111111161( Stobaei Flonl p· 555. 8,((1111. ΕΧΧΧ111
Ι =p 6 .

ffl’“**“*‘'⁴*ffl , 1

’1 Ηο(1 fingmentum Miohnel Apostolins Provsib. (ient. XIX· ¹
‘ 193 Philemonis frqgmengo, eui concinere sententiis videretur, (((ο, ξ
epinqor 1111111 adiunxit. Clericus, qinein tragicus versuum coloi 1
non fefeliit, cuius temen Tragici essent, ignoravit 1111. Menandri ¹
'st Philem. 'Reliquiae 522. ‚ubi idem male edidit' (11 pene quum
recte apud 11111111111111111.(13111111111111111111.

 

