6 s

1116611 1111116111 66 vacuorum. ,1417

1 . cir. 227. 16 Anapaeatica arai hiatus. 95. Anopatatica, . '
· iambicor'um 6116616616. 45. 6669666666, in senarii initio - ·

jin 116616665616 distractus. 555. 6669666666 in 66661116
, . antistrophicis. 656. 5667666666 araia ante (1665111166. χ
151.· Anapaeatici hypercatalectici ⁴curri 116611611ἁοί6144. ,

, · aeq. Airapaeatoruni cum 1166111111ιοί6 6166111666. -.176
5666161616 6111161616. 566. 575 ’ '·
Anceps syllaba 111 ,cingulorum dochmiorum sine. 79 669. 85 seqq. .
111 fine Glyconeorum. 85.· 16 aredio aya temate anapaestico.

8ο.

’ ..4666766666 quidam 161666 accuratius 66661666.68..46116“766666 ·

1166516ἰί6 praemissus. 158. interpositus. 416.
· Antictropha atropha 666 auctior. ’69.5’ atrophica verba repetit. 569.
, 547.11116166ορ111·61 cur 111 Tragici· ubique quaerenda. ’

181. ,Νοη antistrophicorum 116116 quatenus pateat 181 7 ·,

⁴ syllabarum responsio in 66661159111616.169.544.5661-

1 6657111161 senarii liberiori pede incedunt. 2r5aeq. 619 · ·

v 11νῦ616 idam quod διαφθείρειν 85.
“ 8665466666 4151·
5111716 at 164866661616666.

· 511161111951115115666 65.

6111511511115666. 508
1176951166. 561 1

· Apostrophur 16 particiilia 561 at τέ. 116. confusus cam 6711656116.

v 5164117.
ἄποτμος medin producta. 166.
(ioricam 66 615τὲ661 confusa. 196.
ἄρα et 5νά confusa. 221.

Ariatopbaaera metricis 6166111161161611166171616666. 595. 6711656616- ¹

nalem dochmiorum 661116. 55.

Arsia anapaestico 6611116 667. choriambico 661616. 44. dactylica 6616- “

. 66. 45 aeq, Araia trochaica 61166 dochmioa. 114. dactyli-
ca, 66676666166, 66666651666666116611111166. 151 6699.
1416166166 mala 6 librariis additus. 82 668. 555. 61616 61616666. aaa.
¹ 575. Articuli 6666 ante 6ο61611711691111111.155 seq.
{coam ot 11156616 1910.

, 116666 spondeus. 591.

“crocotula '' ¹
,51611666 66 typumi confusa. 169. y .
Auriu'm iudicio quantum ait tribuendum. 11.

’ 6116516 6516617154 αὐτίκα. 591 atq.

Δ 616τέ6611, 66 rictiacus conf. 196. . .

 

