· ms remmon. 185

' 8. ςροίτῷ δαΐῳ ςόνων· Λητωίς
9. 44444144, τόξον sv'uvxdce. ·

ν ςρ. 32
ι· ἒὲἒὲ. ’
4 ὅτοβοναρμάτων ἀμφὶ πόλιν 41454,Ι

’ ὶ3. dudm’flffpa ’ '

4114444 ἀξόνων βριθομένων χνοα1. ζ . ἱ

§eg ’1
ι. Αρτεμι 4414, z
4. δορυτίνακτοςὸ’ αἰθήρ &ntmlmoess ‚

5. 414ό1ιςᾶμμι πάσχεις 4ι γενήσεταχς
4. 444114114ςῆ ἐπάγει θεόςς ·

αντᾞῖζ
1. ’ ἒὲἓὲ. .

4. α’κροβο1ωνὸ’ἕ4ᾰ1ξξε’ων λιθᾶς 11))[4441.Ι ¹
5. ω ’φί1 Ἄπολλον,
4· κόγαβος ἐκ πύλαις χα1κοὸέτων σακέωγ· μ

αντ. η’.

ι ἐκ δὲ διόθεν ·.

4.4414μόιρὰντον”αγνὸν τέ1ος’ εν μα χαις
¹ 5 σύ 44 mimo ἄνασθ Ογκα προ πόλεως ,'
4. ἑπτᾶπῡλον ἕδος ἓπιῤῥύε.

, Ι ςρ. θ.
ι. ἴω παναλκὲἰς θεοὶ,
414 441444 411441 τε γᾶς
5 4ἂςὸρ πυργοφύλακες,
4 πόλιν δορίπονον μη κροδῶθ

 

