- 1ιι8 “ιι.ιιιῖιιιιιιιιιιίἰιοιιιιιιιιοιιξ ’ f'

ant. 1255 ⁴
ὁπᾶςέιιὸι- όιιᾶςαικρέιιοι
Ηιιιιιιι verborum repetitione θιιοιιειιιιιι. vid. ιιι-,εΙ
1³1⁹}th 91: seq-1. Ἀιιῒ. ι’·.506’
αἵ αι αἷαῖμ ἅνέιῑτανφόβω
, 9111. 1528. . “
ἴτω ἴτων,- ι-,φαιήτιι ιιόρωι.
,ΡΙιιΙιιιι 499.
' ιιι μάκαι- (ια ταιροκτύιωιι . ’
ιιιι 516· ’
’ ’ ι’·ιι εῠςὸλιι- ταχὲίᾶςιεῶς. , -

ν ’ Haec οιιιιι ιιιιοιιιιιί-ιοιι antecedentibus ιιοιι con ,¹
· , haerent Eur.Phoeniss.·128

. 9‘9994909‘,0592-991399499’9149‘9
Quae antecedunt exclamationes, videntu'r extra

versum peda.- Hippol. 866 ·

, spamae· τ66 αὖ· ιεοχμδιεκδοχαιι

ι , · Ειιι ὓιιιιιιιέ ιο7·.-7

ιωτάλας- μετέλαχεςτιῖχας. ’

Ι “ 6 Iphag;aAt'1]..1..488

δάκρυα γε’σιιι- ‹5059099495'9999 Ι .-
ant-1529, ’· »
s 49999999959 A9- τεμινθξῶιᾶιασ- σαι..

t54590? συ 942- τερὲιτὶδάκρυσικαῖ 1
a'n ι

χόρευε 989- τερ, ἅναγειτόὸα odit.

¹ Alterum enim χόρευε delendum censeo ῌιιο .
etiam resero Αεειιιγι. Sept.. ad Theb. 140.

A99e99 91'443- δοριτίνακτοςδ ιιι- 299'90'2
an ι7.,

s ἐκ 66 ’Διό6ει- κολιμόκραιτὸν dy.- ιόιέ

“ Sed ιοιιιιιιιιιιειιιιιοιιι Aeschyl Ohoeph 780 (7842
διαιιι.) et 786. (795. Stanl) Aesehyl. Suppl 788, ¹

29909'20942594999361'9922 μ,

 

