· luquuuusuuAd11suuu 599 j ι

Certe pro Eusebii ἐπιθύμησοιι 0111111111 legit '.

ἐπιθυμήσῃς, quod propius ad ἐπιθυμῇς accen , ¹

1111. Ι11ιο hoc1'psun'1, idque cum accusativo con· , ³
’ Ι111111ιέ1111, idem hauddubie po'e'taster habet 111 ·
. ulio fragment ο· apud eosdem scriptores, Clemen-
1 tem 11.911605.11111111119681. v

„¹ 1111111111 1191111199, HQ
91111· *) '

Ad 11111011111111111111111101,τ ex qu'o 1111 1111ιῖ
huo locos *commemorandos habeo. Ρ1111111111Α111 “ · ¹
9111111111 fragment. apud Polluc. X 40. '

, κνέφαλοιι” uua

aeus προςκι9αλαιοιι τῶν nuruu-

’ lta enim etium Β111111111111 versus 11111111118111 ’

11111. Una nasenarii syllaba initialis desideratur
, vel 11111111 το vel aliud quoddam vocabulum:

, κα) κνέφαλον ἅμα κοί) προςκεφᾰλαιον
“ · τῶν λινῶν. ’ ,

1111110111111Ρ1111οιιι1111111.ῚΙ ’

ἔπειτ’, (1111111111 vde dede, 11191111
μειεῖςς

'Ad 9111110111 Η1111111111111111119111α19111191-1 , Ἰ
’ phianae 1111911 uua& suppeditat ἐνταυθοῖ
quod 11 admittas, iambum [1191111 “ 111111 1111 ι
· lectio 11111, altera 1111111110 propior. Aristo .
. phanem dedisse puto: '

ἔπειτ’, unomen! τι1ς dede, adue} μενεῖς.

*)Frugmentum, 11111111111111111119101111111111,11011 Menandri
esse, ostendit Luzad Exercitt. Academ. p. 165 Manifeuum est,
1111111 alterum illud ex eodem fonte 1111111111. Huius rei moui-

. torem habui Schaeferum 11111111.

 

