¹· ’ ιιιιίἰιίιιιιιιοιι· ’ m:

⁵· ι1ι1.1ὀιιοιι. ιἰ1οιιιι ις ιι55 quietim ‘
¹ hic ἐγω (537 praetuerit· '

Ι ι 5. 'Prapsposuj¹ 111ιιοιιιιιι lectionem &weg

ἐφἰιψάμην” aad, scripsique &mamm
paulo ante legimus κατηρξάμαν . “

'‘v. 6 Ειιιιιι haee chori personae 1111911555, .
’ ambiturque ιιι fine ἔρεξας.

ιῖιι. γ’. ι· ι. oresti haec ιιιιιιιιιι ιιιιι 5ι
’ 1111119ιιιιιιιι nota interiit„ ι’

ιι ι. Anto ιιᾳθᾶρμοσιν 111111 καί.

v 4. Bene 1151111111 ιιι 11109 τι ιιιι φίλοι· feeit
ι 9119( τι m? φί19ιςι

- xxm.. “ ⁰

eAd'p. 142 - 1115511011.ιίιὸ
· ι τιι59 in simplam et (1511150911111119 modoad· ¹
Ι egerim· 1

, , ’ἐιοιῆἕ ἱ
ι ᾗ ’ «BKABHQ

. xoP
“ πιίιρόιιγ &Suom
' ζ ΕΚΑΒΗ. .
” P: γαΐα ’·σ”, ι11ι1κνον,ι1έξεια]·· . ἰ
’ ² ,ιιοιι . ..
ι « Ῐ 51151ιόμῇ11·

 

