⁴, 59 DF· 'VERSIBUS ΒοςῌῌῙΑρΙδ-ἰ. = .

Ibid. 545.
11511111( ὥς ((1111

de cuius (111111110οΜ10 (1011160 (11161111 111111.

ᾗ . 1510.

. Σκαμ11111ρ11 55‘55‘9
16161466. ’

“ , ἐμβαλε- -σαπῆχυνςέρὴιᾳ
1111011611180. ’ ι. ⁴

’ΣὟ11111111ἀχρ1111111111111111 ’·

³ 1111161196.Ι

015qule · ⁴·

11111171( · . ..

· 1611161101.. ...(11( ν .’ ’

1111115115 , ’ ’ -

(11· ² m .;ἔ41(1ἐ(ς’(1(11((1- -σα ((11113111101111.
(1 9 ·’

,Im 521(311111111101111 Ἰ( ..119161 6111111 (1η

ὁμαίμ( 111βᾷ.
. (1111. 551. ’

Μ 525. ὁμο- 2175& τοῖς (1110- Costa-'9594 ·

'I'bid 129450395520‘9 Θήβαις·

Α, μα τεροςὸειλαιας .· .
- (11111508.

av'- τι χ αἱμάξετον.

Errat· rgit ur Pomanus, quod 1111ω51ς11. 1. sea ,

cundam corripere dicit, cum longam¹ syllabam
metrum serat. HippoL 565.

’ . (ω’ μοιφεϋ φεῦ.
(1111671. .-
((1 γᾶ 29529259. ’ - .' , ⁴

· ’ ,quam 'utrobique 1106011011ιή161111111 suadet-1³15 '¹

¹ Γ( exempla facile, qui quaerere volet,⁴⁴ inveniet· .

 

