»Anqib'suuom' j 668 ’
. W· 6· ,
. ι. 99002'62813'0322'Qw'mtt56t2024'6
25 &ollium ημᾶς “

ι 5. 6666663666 66666 66664·

4 6 1164666, 6666 μ 66616βᾶ666. 66 1197,
666, 666 ,
“ 6. 666666 66666669, ἀνεπιφθονον 666666 '.
6 παῖσον 6666 666 616666χοῐέκέ δ ἄχος6
Ἶῷμ ἐχόλωσεν , .
¹7. 66 ,66666 66666, 66 66 ἐπίδοιμι 6666, ·
8. 66666 66 αὕτως, 66 {aavosssmff' 6 7292

, 666, Ἅιδας, .

666 γ’

ὦ Διάς 66666666,
’ εὔνασον εὔνασον

v ' 6666666 6666 τὸν 666666 91599999.¹

strophae hoc¹ 6666 ordine excipiunt: .

99 a* 6. 6. Hic remus dimeter dactylicus· 666, ’
666166 nque medius mopharum 9¹9 vid .
supra p 146. proximus vero duos continet
dochmios, interposito iambo (cf. suprap. ’

' 116. seq.) ita ut ahenum 6666 disyllabum·

¹ 66 Hiatus 1666666666 6666 obscura-

tur impemtivo. Vid. supra §ab 54. seqq. ,

Ceterum post 66666 36999090299132‘9909 li- .

 

