9999 99909, ⁸ ·

999.4οδ.
ῥεπομένων, μεταλ-

γεῖςτὼδίκαιονὲρξαξς Ὗ ·
1819679 ’ ι
λοιγος ἐπελθέτω, .

„ τάνδεπόλινὸαῌιιιζ
. dut 689 ·
Ζευς ἐπικραινέτω
φέρματιγιῖιι99999599991 4
11)ἰό959. ,
, . κόρακες ὤςτε βω-
’ , 9699289099996669
ant 758.
99991019999999‘9⁴ θεῶν
¹ §95999'99'92099999
,Eum 979 9
' 96999 δυςτυχεῖς , .
ιςυκτος, ατιμοπενθεῖς.
Etiam ubit nerum dochmiaci sequuntur. Eum.

165.--2

μνχόιιὲχράιιατ’ av·
τόσσιιτος αὐτόκλητος, .

παρα 9όιιοιι 0999 cet

ant 168

· ὑπό τε 969 9999939 , ,
οὔποτ’ἐλευθερῦται ’

.... 99999 9
P ταν α’ῑιαιῗηώόεον ·
’ καὶ σὲ 299999‘9 σεβίζειν,

. ἐννυχίων ἄγαξ.
ant.1568.

· σῶμα τ’ αἰικιὶτθ ’

 

