5 4 »A 1111111111114111114111. ”

5 παρῄδων 1 ἕξθ εμᾶν › ¹5 ·
4. 5AAAAAA’, ὦζε χέρας ε’μοὲς Ami-2*
=Ao9.'·· -

ff ΗἈΕΚΤΡἈ.

’ 5.11’41111 πῶς ἔτλας φόνον ,
(ἰν δι” ομμοίτων 1111111511 .
Ι 7 ματρός 4111111εῶ1195

ἵ 11111 .
' ΟΡΕΣΤΗΣ · '
⁵ s 1.ἓγω μὲν AAAA φάρη κόραις ἐμάς ’
’1 mAwya'vA κατηρξάμαν, ’
’5 ματέρος ἔσω δέρας μεθείς ,
Η ΛΕΚ TPA ‚ Ἀ .
’ „⁰ 4. ἔγογεὸ’ {Ammoi σοι, ’

A , 5. ἅμα τ’ 5AAAAAAA ξίφθ9
. Ἰ ¹ β6 5111111111 1111941141 ἔρεξα·

  αντιςροφηγ Ι
Ν ³„ , οΡρΣΡΗὲ ,’ 2
s ,1. λαβὲ, κάλυπτε μέλεα μὰτὲρος 1141114019

, 1» κοἈ καθᾶρμοσον AAayA'9. ,
,. ·“ 5 φοοέαςΙ ἔτικῖες apd σὀ1 ,φ · ’

Ι AAEKTPA s
4ἴρὸ1ἒ,φι’λᾳ τε A& φίλᾳ
5 AA'AAAA ἅμφιβαλλομον, “ . . κ
’5.14ρμα κακῶν Ἀφγοίλων δόμοισιν. r ,
Α ἰῑρώ ν’. 1. 514511111141ρ11411 AAAAAA. ³
N ¹ , ,

 

