250 ns‘vnnsznuano‘onuu01s.

KP.
'2’- ’ᾇγγελίαν τίνα μοι ,· ’ ¹
ma· . ..

. ἰ. εἰ ταύτά πράσσων ’δεσπότης 3 γῆς mz-

. · ¹ Ιφορᾶς

⁹. κοινωνόςέςιν,· ἢ μόνη σύ δυςτυχεῒς·
- 210125 s
5· κώνῳ μὲν, ὦγεραιὲ, παῖδα Λοξίας η
4· ἔδωκεν· ιΰιζι δ’ εὐτυχεῖ ταύτης δίχα.

“ “ KP· ,
5. τόδ’ ἐπὶ τῷδε κακόν ἄκρον ἔλακες ἕλας
κκες· - ,,

6. ἄχος ἐμοὶ ςένειν. 1

‘⁴ ἄν τ. β’.“ ·
1 ¹ ΠΡ. ·
1· πότερα δὲ φῦναι δεῖ ’γυναικός ἔκ τινος
· 2. τόν καθ’, ὃν εἶπας , &yeyffiv' ἐθέσπι-
' m,-
ἱ , ζ xof.
*32 ἤδη nemo& ἐκτελῆ ,νεανίαν “ .
4· δίδωσιν αὐτῷ Λοξίας· παρῆν δ’ ἐγῶ.
”’κΡ. ’
5· πῶς. φής &mmm ‹34›ng τιν’, - ἀναύ-
6. λόγονἐριοὶθροιῖςκι ’ '7³⁰²‘

 

