177170577777077.

’ 4. 7771717777ος0777177111Ι eii71,
5. ἢ novicio σκάφος,α

6. did Κυανέας dodoao'idxiog
’ 7 πρωτόπλοος πλάτα.

Ποοῲὃός. v.2. Revocavimus 1701107077 editionis ’

florentinae ω φίλος. Ceteri ω φίλη. Mero- ¹
bran Brunck. ω 711. ’

'⁶ ςρ. v. 7 Πέτρας pro corrupto 7570? recte ab >

. editoribus ieoeptum esee,eiiam 77717177110
. confirmat·

v. 5., ‘Antip 1707101 adieci ”li

a’v‘c. v. 7717.Ὶι Inse‘rui· μ’ ¹post ἐπάκτίαν, qood
pronomen Brunckius 7771017770 vocem po· ·

suit, fortasse ex Codice. Corruptelaltamen 7¹ ¹

forsitan adhuc latet in altera syllaba 7007-
· buli eigel, pro qiio malim ὦς, ne vox isto
· 1000 distroliaiur. Ceterum vid. Bos Ellips.
’ Graec. p. 517 et 518 Schaef. 1177777771
1 ·. utriusque versus iambici sunt·¹

, 1. 5. Dochmiocos restitui levi mu tatione, quum
. libii habeant.

ὀλεῖ μ, diei με.
οὐκέτι edd 110777777710.

Pessime Brunckius post ὀλεῖ 7⁴16 e 7777777517-- ⁸
nis suis glossema dt7iodt7 πόσις intextum - ⁴

¹intulit, noc meliori successu defendit. ln - ¹

tanta animi poiturbafione 1077 πόσις facile
ab Hermiona poterat omitti. Neque omni·

, no cuiquam obscurum esse potest, de quo· '
’ sermo sit, quum haud prooul ante 1. 855
dixerit Hermiona, 717717 771701717777117 7017

 

