ω) 1110)), Ι 1))

βοοίν ἔσω δόμων xima τῶν1) 7ιί
ρᾳ τρομεραΙν Ιἔμω παιδὶ πρᾶός 5555.

‘Idem 1))ῐωπιΙΡω10 pos}¹ v. 545. ubi rqcoe doeh-
mius 5m52'2 ὅταν i'n iambici· ssffitffiafis fine

ante Porsonum 1θ6ε1))))).ζ -- ,Logaoedicus ‹le- ,
nique dochmium antecedit Eur'. OrQst 3546. A

¹ Ι 111)))))7νι1Ι(Ι1εΙς,Ις ω 9111)), 55 5955oe κατωί

'fimf’

' 71ν1ὃοςᾸργειων
21151256

ἑλίσσετε νῦν 11Ιᾷ111) κόρᾴισι, 1111)
'- ’ξε ΙΙίΙαΙννΙ ’

τᾳ (11 βοςρυχων ΙΙἸΙ
Separari a dochmiis 1111)Ιί01) 95test' νᾼωώ71, Ι

Choeph 997 ..Ι
ἔμ 0255 55559905 τᾶν ’257555542559353
διπλὲς λέων, 1))1191119171
,Ι 555655'59557151‘mw ο

ant. 958

Ι ’ ἔθιγε 5’' ενμάχᾲ χερόςὲτήτυμος

ι-ΔιόςκΙόρα Δίκαν1ΙέένΙιν, ’

} Ι’ πΙροςάγορεύοΙμαεν Ι '1⁹

¹ 1111155, “

’ καὶ κτεάνων τριβᾶς .-,ΙΙ, «ζ,

υ.’)ο)ὶ1))οιν,ιιιαςο’ς)οι))..,ῑΙ

1))ςοιζιιε)τύχας.ι ⁴ s · ‚

Ε)))).Ι.7Ι64, '⁸
ιωθεοὶνεωτεροι,
’ naza& νόμες

Necessum prop ter 9155th seu ancipitem sylla, v

bam disi9mgo5dus est Aeschyh 01150919 )5)

 

