i

Ι

,ων nn vnum-snocnnums.. ’

‘naa-3 ,prassgams'm0 Noster Fra J.-In.‘. ’ ’
εφη. CLXXXVII.: εἴτε τύχα εἴτε ι’μων·
Praeterea verba πόρον ἄπορον ωηεροειιὶ.

1
ι
⁸ VI
Ι , ⁰ v Ι
v

’να p. 14. ι- lon. a v. 676-71'5, Ι 1100
carmen ita* lego εἰ distinguo: V' “ ’ s

,  ., ᾗ stow& ,.,
11 Δ 6ρῶ δᾰνρνα μὲν -
’ 2! ·. aa) πένθημ’. ,-
’ 5( ἄλλας τε 4ςεννγμιίτςνν ν’ςβολοῖς,’ῥ j Δ
,4. ὅταν ἐμοὶ τύραννος εὐπαιδίαν ’
5· πόσιν ἔχοντ’ ἴδῃ, ,
γ’ 6 αὖτή δ’ &nous ’ἦ καὶ λελειμμένη τέκνων. ,
7. ¹vlr‘ho's' ναῒ πρόμαντι Amy, ἔχρη.. ‘ ’
¹ 8· σας ὑμνῳδίαν ‚· πόθεν o‘ παΐς ὅδ’ ἄψ·
9· φὶ vade ’σέθεν τρόφιμος ἐξέβα, ’
10· γυναικῶν vivom, Ἰ , ¹
ιι. Ιἀνεῖν μέ σαίνει θέσφατα, ¹ Ι Δ, ’
ἰν. μή τιν’ ἔχηδόλον,
’ ¹5: ὃειμαώω- συμφοράν, ¹·
’ 14. ἐφ’ὅπονεβάσετα] , x - . 1
¹ ¹15. ἅτὸνος, ἄτοπα μὲν ναραὸὣῳσζ Mt* , ;
4 16. τῳδί ποτ’ εὔφημα. ”
¹7· ἔχει δόλον τύχηθ’ o‘ aa& . ¹
²18. ἄλλων τράφεὶς ἀφ’ -αζνιᾷτων, . .
¹9· τίςὲ τάδε &palmam ῃ ¹ Ὗ ¹

, .νι’νν.’7 ’

·... ¹³¹ »ἵν’λᾱν &duom ¹ ⁰
Ἀ· ,,;,,ὃε,σν;τοίνᾳ Δ,

 

