, 606 me vnnsmrs monumen:

...υ φιτ.. ιειιῂέόαδιι ozae 6266 ,
18. ·'‘66x66 6666 χάριν παρέξεις. φίλα.

1 ·· ·· '‘151'' · 666636066

ι. XO6 θρόει, τίς 66666 τελευτᾶ Ιιιιείἐις
- α. HA· θανεῖν τίό’ 6607' 6663

, 26 6666 γάρ
4. πόθον ἔχει βορᾶς
5.ΧοΡ. πρόδηλος aq όπότμοςί
6. HA. ἑξέθνό όΦοῖβός ημᾶς
7· μόλεονό- ,, =
8. 6690606 αἷμα 669 πάτροφόνε μοιτρόςιἱ
9. ΧΟΡ. δίκᾳ μέν· HA καλόςό’ 8.
ιο. Νέθανες, ἔθανες( ω τεκομένα με, 667 '
τερ , 666 6 ωλερας πατέρα 66:666 ’ἐξ
τάδε . ’
· 66666' αφ αἵματος. ὀλόμεθ’. ι’σονόέ ·
·- mss? .
ὀλόμεθα· ’
. 66 τε 769 66 Ινιεκροός, τό τ’ ἐμόν 022·
· - lm! “
*³666 τό 2606 ’μέρος εν 50662666 τε
κᾳ) γόοισι
x Μ,έόόκρυόί τ ἐννυχίοις
.’ ἄγαμός, 6'6'666', ἄτεκνος ἅτε, 660606 α
y μόλεος εἰς τόν αἰὲν ἕλκω 296606

’.ςρ v. 6 De prava Pors'oni emendatione vid.
wrm-'166‘

’ v. 5 fflc et 6. 7. item v 15. adiectas <loch ’

, miaci's syllabas separatim posui, quo facilius
mitium dochmiaoonnn numerorum animad- '

 

