’99999999199199.’Χ x 559 ‘¹

' 59· 9
’ ᾉΜΦΙΤΡ MN. ¹
¹ 1· ἔτεκε μὲν οὑμός ἶνις τᾰλᾴς, .’ ·
ν 9. τεκόμενοςδ” came φοίνιον αἷμά 9³69· · y

ς 9 Y·-
999999
,ι 19 εὔφημα φῶγᾶε, ’ . .
. ' IAMMTPmN. '
’ · st ssdessou'dvoc'm §aayyfflffl

ἀντ. ,γὲ .

, 122 999999.
1 9399999999·

9919999999. ’ ·
οιχόαεθ οἶχόιιεθα iuml, x

wal· ,1, Ι
«999999 j.
¹. 3? 99999ίὸ9999 ’ ·
’ mmmm ς ³ ⁰ ’·
Ῑμαινομένῳ πιτύὶῳ ¹
9³ ’πλαγχθεὶς , ἑκατογκΐὼιο βοὶφοᾷς4 ’ὕ- „
· ας.
, . 999φὸ99) · “
· 999999. .»
NHpag ὃὸ dyona. τις δ’ ὅδ’ ὀῦν 9999σῖςὲ ”
’ γέρον ··

 

