9 ,

” ¹258 777777777777700777777777.

ο3ο’ν7.ἐ7ν’9 ωρα 9 ao559‘ ορμοὶν
⁹: “ ω ἔμβα) ’ ’ ’
5 ἔμβα κοινακλαλεσ’9 ιω ’μοί μοι 9
4 ἐγενόμαν Ἀγοεμέμνονος, , J .
. 5 κα) τέκεν με Κλντ7αμνής9α9 .
«6 ςογνα 5759sz noem· ,· . ’ '¹ ·
7. κικλήσῂεσί δέ μ ἀθλίαν J
Ηλέκτρᾱν κολιῆτφ “ ,²
9. ’φεῦ φεῦ τῶν σχετλίων κόνων- 3 ·'
410 ’ καγ svyapffggo'ag
9 11 ὦ·πᾷ’τερ9σ7λὸ’ ἐν A1'5155
-ι7, κελσοιγ σοῖς α’λόχε σφαγεῖ ς9 , ’
15. ’ Αιγιολε τ 9 Ᾰγαμεμνον
’ ,Mna . '
. .’ · ἴθι, τον οὔτᾶν ἔγειρε γόον9 ’
ἄναγε πολύδακρυν ἁδονάν. ·
’ dm· α.
7.’ ᾳύντειν, ὥρα, ποδός ορμαν-
’ 97. ιο ἔμβα9 1 .
. 5. ἔμβα κατακ αίεσ 9 1³5 μοι’ μοι.
4. τίνα, κᾴλιν9 7555* οικον9ο 9 ‘⁸
5. τλᾶμον σύγγονε, λατρεύεις, ..9
6 οικτροὲν ἐν θαλάμοις λιπών ’
7. πατρῳοις9 ’ἐπὶ σνμφοροῒς ’ ³ Ἀ

N

-. ὧλγλςαισιν, α’δελφοᾶνς· ² ’
Ι9. ι. ἔλθοις τοῖνδε κόνων ἐμοὶ .‚ ν
5 ι ιο. ’ τᾷμελέᾳλντήρ9, .
’ · . ,ὦ Ζεῦ Ζεῦ, πατρί θ’ αἱμάτων 7
.. ,ἐχθίςον ἐπίκθρος, Ἀρ·-
'⁹ γα κέλσας πόδ’ Ιὀῖλοέτοεν. , ’ ’

 

