‘h ,Α mss 1³9³,‚m;nn1an.„-; m'557 ‘'

” ww}

κ Χ ΟΡ
1· καταλοφόρομαί σε τόν χσρνίβων ·
1 ῥανίσι μελόμενον ῥανίσιν αἱμακταῖς ”

‚. ΟΡΕΣΤΗΣ
5. οἶκτος γόρ θ’ ταῦτ’,“ ἄλλα χαίρετ, οἶ ’
ξόναμ x ’ 1
¹ , , οἷναιςροφῆ..
” νον μ’ ,
· '1 σὲ δὲ τόχας ’μα’καρος, ιω mla, ’, ·’
. α σεβόμεθ’,Ι εις πάτραν ὅτι ποτ ἐμβασῃ.
“ · ἡ . ΠΥΛΑΔΗΣ. ,
Ι δᾶζηλα τοϊς φίλοισι, θνησκόντων φίλων.

Ἐνῳόός

. XQP·¹ Α

1 ω σχέτλιοι αομααὶ· ’

α. φεῦ φεῦ, όνόλλυσοα,

¹3. mmmmffloveqobopfflomfssnyaq' .

·' 24. ἀμφίλογα

5. δίδυμα Myon φρῆν, σὲ ’πόρος 5 α’,
. · ,οἷνα

5. ςανόξο) γόοιςι.

“ κςρ. v. α. 1111111111 ῥανόπν ego 1111111111. 11ὶά , ,
11Ρ11Ρ.178 κ · , ·
“; ¹v 51ἕὶῃ ιἴυοὲρ pro μξν ex codd. restituit Mark Ν ¹

*dvi 1 1 11113οῶ.- Νεανία hie trisyllabon
est, vid. supra p. 41911111. not. · n ,

 

