· Ι 1111010111111011. 191

ant. 410.
napum ‹5630213-

Μ 76141111ον δαίμονά τε τόν ἄμαχον ἀπ’όλεὲ-

μον.
11111. ,
’ παλιντρόποι - σιν ὄμμασι 101ῢὸ ὅσια ‘
· apose'fiam.
ῚΙ15111. 1115.
·‘ . ἔδραμε κροκοβαφῇς.
. 0111. 1114. ’
,τίς α’γαθιὶ φάτις..
Ibid 1109. . '
. α’κορέτω γένει.
01111110. ,
v, ἐν ἐνύδρῳ τεύχειῐ
’ 11111119.

παθος’ επ ἄχεα σά.
..ant 1159.

κ7εροφόρον δέμας ’
,1111109109 14. lbid 1156.

Α ὃῆγματιφοινίῳ.
..ant 1167.

. ὑπερ- -βαρης ἕμπιτνῶνί s
· choeph 15.4 - ’

nive δε μοι advo, σέ· βας. 7 ⁸
ant. 160.

¹ πιπαλλων Λρης.
lbi& 797.

λύσασθ’ αἷμα προς- -wdvoe's' Ι
· ant. 807.

. νύκτα ’πρό τ ὀμμάτων.
Ε11111. 158 “
1'8, ἰδ’, πύπαξ

 

