mmmmm ..ι ,ιο 141

· ant. 8555· . m· ·:¹..=. j)
Ἡρα - κλέα οἷπὲμολε οιοίθοςὲΙ , ’ ¹
vid. supra p. 19. Eur. Hec. 1095„ ⁸1⁷, ’ ³
ἴτ’ ἴτε ·· μόλετε node &edm · ι,
11111. 1097. . .. ..
“ δεινοὶ - δεινοὶ πεπόνθαμεν. .,
Eur. Suppl. 1078.

Ι

νοοῖ οὐ ,- πολιοέμαῗτλᾷμονᾸ, ’ s

. Quo tamenToco etiampmgressumvoeabfflum μές ,
ρος in huius versus initio collocari potest, ut* doeh-i ’
mio praemissus sit anfispastuS. ¹AmsahquProm· 576.

ποῖ πόποι, ποῖοί ἅγοσο
τηλεπλάνοι πλάνοι. .

ant. 595..
τοέν ταλαίπωρον οἷὸὀέὲ '¹‘ 
’τήτομᾳπροςθοοεῖςς · “ ’

Νοοι minus placet, adsqissg οἶῑοι·ο.16οῒ1ἷο“11ο·ὲῆνυᾲ ’ ’
μοι2 hiatum admitti: ' ¹ ’ ’

1.·οἶνταλοτίοτωοοονοἶδὲλ ᾖ Ξ

ἔτυμα προςθροεῖς. , ⁴ ’
Cous. Agam. 67& τῖς ¹tto& Ιοἰνοᾏιοαζεο) οἷδ’ ἐς τό
πᾶν ἐτητύμως.. Hu'e (111111111οίο111111ξ1111ῥἲ Phoe.
niss.1506. Ι ·. ἰ x· '
κ πότερον ἄρα οςιέκον ολάῇ 1
μενον ιὀικχήσο.ς ’
11111516. ¹

ἄποτμος, ἄποτμος ,οἶφόνοο
¹ ” ἕνοοῖ Ἑοιννύοροο ,ι , ⁴.
Vidgs pra p. 40. seq. Eur. Bacch. 1151.Ι -
” ”’ ·“·“ ἀναχορεύσωμεν 233

. Βακχεῖον-ἰα’νοβοάσομοοοη5 ὰ

 

