· pnllsposmnnffron ’,45]

59 7·
, Π Ρ , .
ιζ κάμοίνε. ⁸636 ὁχρησμός §mposstmah ·
5333633366 μοι φράζε, χῶςτις 8σᾶΗ ο .
- . ταῖς. “ f
,ΧΟΡΔ
5. ὅτῳ ξυναντήσειεν, ἐκ θεὶΐ συθεὶς ,

4. πρώτῳ πόσις σός , παῖδ’ ἔδωκ’ 88τῷ θεόςζ . ’

‘KR‘

ᾶδέτοτοτοττοτοῒ. το δ’ ἐμόν ἄτὲννον .
ἅτε -

“ 6. κνον ἔλαβεν” αρα βίοτονζ ἐν 844444δῖ
7· &owe ·
1 8. 66363 ρᾰιῆσω.. ,.
6 ν τ. γ’
¹⁴j Π Ρ “
. 1. τίς ἔν 84448845 2¹6 σ’ἕννῆψ ἴχνοέ no·-
⁹⁹. πόσις 26661'24333 πῶςὸὲ, 80Ξέ νιν ειςιδοίνς ’
Χ ΟΡ

⁸ 5. οἶ8”, ω φίλη Qunam«, τ8ν νεανίαν,-
4' 6336'216'606630 ναόνς ’ὖτοξ 88 ὁπαῖςῖ

·KP.

Ι8. ἄν v‘yqdv 6666«le 6166305' 9148σά8
8. ας Ἑλλανίας ιαςέροις 66666636' Ρ
7· οἷον of- ἶ’ -
&⁰⁹ss ἄλγος ἔναθυν = · zm

 

