’60 66 16611661”6006616011.“

” 1161Ψί610 Hec. 1101 ⁸
υ- ψιπετὲςείςμέλαθρῲν

’ .1110911.1090.’

, A· ρει 1166οχ06 ydros}
Orest 555.
μέλεον 06611966.
stroph 519.

θίασον 1169916611 '1

. 1616. 546.

- ἕτερον ἢ τόν 666- 61096166 911μο6.
1110911556. ’

ἔλακεν ἔλακε 60 ξάμενος’ ava 66616606.1

Et 1n hoc 01 16 1110 Orestis 1000 Critici 6166
’ causa haeserunt Ibid. 1456. ’

6....6Ἴὲἕαπορφυρεα

ὁὸρεγε νῦν 69191- ἐγεραιοὲν 754·-
1616 1519. ,
, μονομά-

’ ’109ος ἐμοῖς αχεσι- -00609666
0110911. 1615.

vocam* αχεα 9661965 ταλαινα ’
Hippol. 587

616 πύλαςέμολεν. , ·
1110611574.
66 6518φήμα’ W
y › 6619006918 βλέφαρ α-ιὲαταχυθέντα τὲγψ,
7186116911. 814. ι
’ ἀνοσίῳ τε συμ- -φορᾷ σας yepes·
'Androm 844 ’
611660ςῶ φιλοςοῖφ 66609, ἵν 06666661) ”

Μ--Τ--ι--υ--ι--φι--δ-
*)Nmndeehetoenerffd ,0606161916616191116616601610116
ιριῑᾶῑΉὴάἐι9 1690111601. Itae nima saec-pfit 11011 1691.

 

