, PARS PRIOR· Ι·

’ Ε111. Phoeniss. 500.
¹ yovmeevee⁰9 8811ος neowan& α’, 1111011,ἱ

τόν οὶκοθεν ,νόμον σέβεσα.

Noctae'men 0001111101 Sophocles Philoct 1098 0011 ·’
1110. (vid, suprap. 481) 01 1110011 „1589 qui
buscum comparari potest Aeschyl 1107. (1115.

Stanl) quamquam hoc 1006 hiatus duplici 111181-
· rogauoneleni'uuir' '

1. 61·

0101100 1111111010 8110111111αοὶ] 1111111110ῐῶ8οᾸ
schyl. Sept. ad Theb· 85. ,
δίκαν ὕδατος) ope -011111110,

001118881818111-80111181011 ,

Cous. 0110111 Aiacis locum v. 901 quem 11111110 ’
ante p 144. transscripsimus ·Eur Phoeniss
172.
ἑῷ01ς“ 011010 φλεγέθων βολαις. ἀςλιίεζ

0111. 196.

Ἀμυμωνίοις ww 80181111- περι 11011011
Iphig. ’,Γο111 865

Ι 011άῖ0118 6111011000 πότ- -1101 8101011
an 1 „

φεῦ φεῦ χερνίβων- vko'euet.
Aeschyl. Agam. 1110

.κατοῒλολυξατ’ῶ- -θύματος 1011881111.
an 11111

1101οφ8118 181511- -τος τύχαν 00218101.
Ρ10111.588.

κλύεις 01981110 τᾶς-1901181111 1111188111.

11111. 11111111 0111111101101101101030111111111 Antistro·
p a o

Roda, 11001ζο τᾶ- 8οςπλα101 1101119810.

 

