1. ·..99999999 ²¹ 1⁴¹1 9.( ,

lbid 589. . ’“ '¹¹⁰
. 89ρὶ 4434> e} '2⁵4'va '44440‘4 ³}
40444019'244444440940944 Δ
„iant firm-¹³ ¹² · ·’·ἱ '‘
ἐπικότοισι 97898( 88999899 ὃυς 2 ¹
44044444'444122490144 ⁴
69919. Al 889 ..τ ,. ,9
4444 (τόνων ·- ,. , .
ἐρίφ- μηπελασοᾳδρομω. „2³3
999 954 (ζ,
8κεῖ- ...τιοςᾶργωνχρόνος ‘ ,· ·-
πημάτων,- ημοςαριςοχεαρ
Eur· Med. 1959.. '.tm'w - , .

Ι, ὼψηΜ ,μ.
· χιᾳμφαιὶς- «misacha. ’9
ant 1260 , k

μάταν μόχθος 44- x

ῥει 789999, 9999998ῗῶ7898
lphig. Taur. 868

ω μελέα δεινᾶς τόλμας,8είν ἔτλαν, ’
4444 ἔτ’λαγ- ωμοισυγγονε
mant 87ιί “· “ 1¹4²· '2¹
40444' ολιγοναπέφυγεςολεθρονανοσιον ‘··
ἐξέμᾶν- ὃὰὶχθείς ’799ρῶνέ ‘-
1999791. · ³¹⁸ 4 ·· =
βίο- tov··‘4444³244{14³¹ ’ ¹
· ’ ὀρφανές- δόμουςούεησω
9199798·
Ιὀῖστέροες 44449044
οἵονοῖ- ονᾷλγοςέιςαθόν =·.. ,“
Hercul. Fur 746. ' ·
’ εἴποτε διὀἒ 999999 ἐκ· “

ἤλπισενέ- (8998989 γᾶς ἄναξ.Ιὶ

 

