ἱ 1 .

¹14 131111111811011101111111011. ,

, 1110111111( proxime praepediatur 1111111. 1111111111, ,
11 sequantui, qui ante illam 1110101111 111 th&
, ’1111 0110111111, ’ ·

V  141

Prius 1311111 'genus qued attinet, ex 1111
01111111 numeris 011111 (1001111111 Tragici 0111111111

ῃ 11110 ipsos trochaeos. Eur. Or‘est' 140

Κ σῗγέ( σῖγαλεπ- τονῖχγοςαρβυλης  (
Ηζξοέἕθὲχειλογθ μεταδοςωφίλα ’“

ι dffe'nov’· ἀδάκρυτον ’111111νὰ111ον ²5⁰ · ᾖ

’111ρέῥί ἑπιᾰχήσέι. ’
(11.7οό

. 11111σεῖ101( αμφίσε,τε’κνον, ἐκεῖ (1111· ’

τα Διόςέν φαει. ’
Alqe5t 594 ·

. ι’ὤμοιὲύχας, ,,; = ·
1111111111 κάτω βέβηκεν,Ι (1111ὤὲ1111·Ϊῶ ,

. πάτερ ὑφ ’(1111),
(1111. 407.

2· νέοςέγῶ,.τά1ερ, ·. Ι ·. ;
λειπσμαιφίλαςμονοςολοςτεματρῡς) - 1
·” 1*χὲ(1101 (111110θωῖ

In A5sehyl Sept ad Theb. 104:

θεοὶ ὶπόλισεσέχοι χθονός, ’·

ἴτ’ ἴτε παντες , ἴδεθἾ cet.
ant 108· ’

⁸ κῦμα γάρπερὶπτόλιν
δοχμολόφᾶι) 555952‘ ¹ .
(1111111111 1101111, 111 1111111111 001111111111111, 01111

, “ ’1

 

