1

156 1111 111111111101111111111

Clarius etiam hoc demonstrat locus 1n Bacch:
1178. · ’ ,5 ·

· τίς 1111 τα Κάδμῳ 110 τί 5550,-
’ ΑΓ. γένεθλα

1
1

μετ’ εἷαὲμεϊέμὲ 1τέὃῖ
’ , ant 1195 ..
κπερισσοεν περ-1111111 XM ’11511111ῄρ ΑΓ.

. γεγηθα 5 .
’ Ι μεγαλα μεγάλα ete
Ultima enim in 5575195, 1111111111110111111111111 1

. ,Ι affingit ’1111111111 0111111116 1111111111 hic illic ¹

Β111111111011111111111Ῥ111· (111111111111111111111111ς11111
Ι , 1111, 5eptem ‘urtn'r' 11110111111111101111111. 7051111·

b..

δοκειςγαρ, ΗΜ 5555555 *)
HM θρασῦῲγϋνέςημας
HM 'cl'v αλκην, 11111 1111κεῖ155 .
HM. ³O5vo55. ,Ι Ι ι, ἻΉ
“ 111. 1711. Ι *²⁹³
, τί 11111111511111 δυςοίζων.
HM τι δρας (55, τιταρβεις, L.
HM καθ ἠμαςπερασαι “
ΙΗΖΓ 51'5 ανδρων, ἢ· ’ ’

’ --------r-'-÷u··
1)181“11Γ11111111 111εᾶ est ρ1111111111111111011111111110’τίΓὴγ ἔ. ER-
dem paulo post in 1111110 1111111111. 955 Ι “
τί 555¹ 1’μελ1.σν’ 1 π1ΓψειΓ φῖλοισ r ,
1255va -·1“ - 1 11Ῡ1ᾎ1 ,

’ 111101111101111111111111’11301111·Ε111111111161111117111011Ε111ῐτ.Ι,

.m ΗΛ 111111 2. «ιι,-
’ Mamm). . ’.

Nam Γζρ1ομη11311Ιμήν5 Orestes Electrae eodem 1111111111) Γέερίὂη-
det, q 01111111111011111ἷ1111111011111110 1110 loco 1111 esse 1111111111

111111 *91- :,'¹' ¹: 2¹⁴ '¹⁹⁹¹ ' ι’ 1

1

 

