1 ’ ¹ 444254

' ¹92. 1111 111111111111111111111111.

ant. 144.
· ἰοί παι Διός. Ι

⁴ 11111151 - 1
’ ’ yeremias χὲροίν

„ χνμενον οἴχετᾳχ. , ’,

Ad stropham 1111111111- revertimur. siquis ni- · ,

ι hilnminus hoc variantium dochinii 111111111111111.. .

gumenio fretus de antistrophica huius 1111 11·-

sponsione dubitet, ί1· pnoodnm usque 1111111-

pham β’ potest protrahere, unde sequena 11111 ·

’ .· antistrophicum systema nihil detrimenti acci-
1 ,.

piet. ³

Ι ςρ· fiet §p y In 1111111111 mutaviss¹ Appo.‘¹
sni 1111111111 apostrophum ad 111111111111,Ι

, , 1111111111 ilvam Gonf. Nostri Suppl.v.

819.Λ1’τανα πέπλων κα) seq> ε’ων 11111111-
1111, 1111111111 παρφῖδος Eur Ρ1111111111.1495
ἄνολβα βελευμάτων Soph. Ana 1165. .

Vid. Erfurdt. 111 11111111 fabulae ν. 555 11 j

,ί ‘ 1194.

drey'. 111 Post rt (4045456449 addidi 111, ,
quod facile hoe loco excidere poterat.- Ha-
1111 emphasin, ut Prom.' 595 πόθεν 1μέ

’ σύ πατρός ὄνομ ἄπυεις , Tertio 11111
00er variant. Alii habent ταν στίν γᾶν,
alii τᾶν 11111 γᾶν, 11 Viteb 7442 τεάν.
Legi potest γᾶν τᾶν tear , ut rescripsi-
mus, aut, quodetiam numerosius est, Αρες .
αἶαν τεάν Ceterum non mirer, siquis

, ‚ante παλαίχθων malit.G 1 inserere, quomo-
do legitur paullo post ν. 111. ὅθ’ ἵππιος y

mereamim} αναξ.

 

