§imsssppsmnmnx · 666.

’ 66 v. 6.·
'12 iffie'co'q'dst'nh'd‘fflois . ² ·
6. 66666’,.όρ666666666666,66666666ιῇ
5. ιβοᾷ ὑπὲρ mxima 'mmmm ὅρὲ .· ,
’4. 66666 λαός εῠτρ6ιιής ἐπὶ πόλιν 66666ὶῖ .
. 6 τίς ἄρα (56666665 91¹9* a& ’ἐπαρκέσει Ι
6. θεῶνῆ θεαινᾶνς κότερα δῆτ byei
7 66666 deo> 66666 6666666666. .

mee&
512 ·· id· ··

6. μάκαρες εὔεδροι, ἄκμιῖζ ht· W&9'v&d1'2²‚ ³
ξ’ἱέχεσθι6663Ι 66 waqssm Qum ἱ s}

,666 ᾖ

Ι 666666 arduom Ϊ.
6. 6666666 m& ςεφέῶν 666, ει μη 6676, aa:
5. x φὶ 66666 ἐξὸμενς ’

···,666τ., γ’..

¹ · 1. κτύπον 6666666 66666606 82 ἑνδς66ρός
6. τί ῥέξει 8193 προδώσεις 66)· nahiston A ¹
5, &1792 yo'ivoe‘avvea'm “ ·

ἆ 6 6. β’. ²¹· ‘
. · ι. 1²⁰3) · ·. ‘.
ι 6,, 66 6666666166 36666666666661· . ,.

5. επόλι6,“ αν ιιότ 6695666666 ἔθου

ι

. , ς ὁ*
⁴ 1. Θιοὶ πολιὰσιιχοιξιθρνθὺ
’ :W ιτιῑ· 6666666, ·’ ’

2. 66666 παρθένων ἱκέσιον ww* j,
, 5· 666666666ςῖ υπεριμε · ,

 

