. Ι ms mon. 57

quod 11aectanta.exemp10ru1n vis tamen erudim-
rum oculos adhuc sugit. Hec. 692. .

’ . ,ἧ- pap ἔμ’ ἐπισχήσω.
ant. , «
ὅν - τα Διός ἐν ῥοία. “
ibid. 696. '
τίνὶ πότμῳ tefam.
ant. 711· ·
ἕν’ ὁ γέρων πατήρ.
Ibid, ¹7¹⁹· ι
Ἕθετόινιν κρύψας.
stroph. 697.
- '10⁶9 τίνος ἀνθρώπων.
.lbid. 1084.
· ὀλέθριον μοι’ταν.
atroph. 1068. ⁸ .
· φέγγος ἀπαλλάξας.
Orest,145. ,
α’πόπρο ιιιοι κοίτας.
ant.156.‘ κ
[bid 58 βρᾳχύ δ’ α’ναςένει.
.1 ‚ , ‹ '
·. βλέφαρα κινήσεις. “
= ¹ustroph. 144. “, ,
σύ ·· ριγγος ὅπωςγπνοιᾶ.
Male Porsonus haec aptavit. lbitL 154.
τίνα τύχαν εἴπως
εῒῐορὴ. 141. .
κ τίθετε μή ψόφεῖψτε, ι
In posterum de horum versuum¹ responsione li-
tes, spero, cessabunt. lbid, 160. ,

ὦ Ῑἐμέλεοςἐχθίιῖηυν. ,
op ι1ιΞδῖιᾰτριξμαιόἰνω’ς. ι’

 

