ι

ιριῖ 999299199‘99999919019 .-

Ι Hippol 666.

αιεςωμεκλαεςω “
ανακιιςατας
ant. 669 .·.“
τάλαιναι ω κακοτυχεῖς“
γυναικῶν adme. - ¹· ·.

6666166616 666666666666 carminum' 66666 ιιι-’- ι
sitos numeros creticos, non paeones esse conii-

cere licet ex Eur. Homul. Ριιι. 767ι116ἰ 666 ,

66ίς 009999909991·
χραίνων θνατόςιιιν '·

Ι 552 mphm. 646· opposita sun't 66666-

χαρμοναὶ δακρύων ’
ἔδοσανὲκβὸλᾶς. ’

6166666666. 1666. · ³
ἦμαρ εἴας νύκτα 'v’ εὖ·

,,“ ἅχοντ εὐσεβεῖν. ,

·s{r01111.98¹13.¹ ι
ι ἐγαρέξαῖματος
·’ 66666κῶ6 ἔφἀ. „ ”“

. hiatus in εὖ. ἄγοιτ’, Ήειιιι661ιο indisce,· 'nihil'

6666ιί666... 66666, . quod isto. instar'uniuss verbi

’ sint. ’ .'

Mediis i'r'1 66666666 666 Cretici leguntur '
Aeschyl. Agm 11151'-

ξαιανύτειβίθ .
δύντοςαυγᾶς. 999922 -αδάτάιῑέλει,
’ ant. 1126.

s ι 9029992'996999
’θεσπιαὸων ’φόβοις- φέρεισινμαθεῇι ·

 

