215 nn vssnsmus noemam.

¹ ' Meam} 09

· κη ἶ ·. ΙΦ· . .
amm} 5511115415οῇ 5911411 ·
515111αὸ ἐκ ,1115114111 4409444494
αμπτάμενος φύγῃ. ⁴

r 11 1· ·

“ 1 ’ἰω Κψάωῇί5ες 5944, ιω Mo&
, Ξ· 15111511φᾶαρ 15111 ἔχω W9',‹'·

51511511 τροφοῖς,
4 ὅτι μοι συνομαίμον115,

11111141141111111111551111

gsa'waeff ῃ ·’
01² ”

ι· 1111 141 1511151411145411111149, “ ¹

2 ὦ 111141) ἡμῶν δυςτυχης ἔφυ βίος·
“³›2.·*.„‘· 'm .

5· 4743* α μέὶεὸς οἷὸ’“ ore φασγανον

4 δέρα θῆκέ μοι 4444004 1111ιὶ11.Ι
' 511γῖ ’ 5
. 1· οἴμοι , 51151111 ,5 meon! σ. ’όρᾷν 5115
1,’ α’1υμέ1αιός, ὦ 151111, «4114551145 5 ’5
5. ες κλισίαν. 45111111 ,
41 51441115 1111151111 · ·
4 καραδὲ sswpco'v' ην &inova 1141511· 5
. ςρ ’“δ’, - ‚ ι
· ’515151 11111511 1515ῖεῖ ² ι ’

 

