“intas 1511111111· 187 “

17. Etannavspavdn κα7 (ibide-vva Τροι- κ ‚
Δ18.ὀις6617,,2117111ιεί1νονοί τελόγχαις”·, ‘nitati
'19 κλεινότατον ςέῴαγογ, ’
1ο. dap> 111616· aiv
.11.κλεοςάειμ17ςοιι 1171θεῖ111·

§pmvh V1dsuprap116

rp. 5 Prima specie hi aimeri nsque 111111αὲ

ςέφειγ iambici essa videntur, quos tamen .

, ‚¹ in anusnopha vix 1111111111. Equidem pro
, (1011111111 habui

Ι1 5 Vulgo παγαῖς Sa'd nayda„ 111 1111111111

1, 1111111111, 11 115811111111 'habent duo Go- ’

. (11111)11151111,Μ111111111.·.Εεο111111 '
ω 111111161111111..

1 7. Frustra explicando 1111111111 operam in·-
terpretes (1111111; 1111111111111111111111111
. antistropha Nea pertinet h'uc 111111 Her-
' nul.F11r.587.saqq.qnem Musgravius ci·- '
tat3 ibi enim coniunganda sunt nmina ¹

ᾗ υμνέισι τόν Auria γόνον. 811· 11 ipsa*
' Iphig. Aul. paulo antev 1468 ’

- 1171116Η ειτειιφ7μήσατ’, 6116116111,
παιᾶνα, τῇ ’μῆ συμφορᾷ, Διός κόρην
Αρτεμιν.

pf· Porson. ad Eur. Phoenisa 51)οζ

v.10 Ultimadoohmii 1111111111, quamvis nu
meri·- mutentur: vid snpra p. 115. seqq.
Idem fit an antistropha v. 19 ¹ .

³ 1 11. Matri causa scribendum 111ἐξ111171ιομ11ι

, ‘pro 6111151111 paulo post 611111μὲ1
et 1 1518. oa'mp'o‘oaau =

 

