·· ’ 11111 11110111 . ,27 ¹

mora, squam ffinffiobiieit, vinei videtur, 1111

’ vox ipsa numerorum 11 0111111111 10111111, quam
0111011111 1111110111] demittitur. Quae fortasse
401111111 suit, cur multo frequentius' Tragici 1111110 ’
hiatum in antispasto Χ111111111010111, quam in mi
anapaestica: · “ ·

'§. '4¹' ¹ , ’

Ι , 01111111100111111101 11111111111011 11110 i?
'promtu-sunu ¹A'tque usitatior 'est is, 1111ὶί110110-
rem solutae 1110011111111111111101111. Aeschyl.
, Ρ1011101111575. ⁸ “
’ 1111111101σᾷ ’ Ι
'. 01111116. 1311111117. Eum· 158. 80111111 “ ¹
Theb. 86 975. Eur. Phoenix· 505. Hippol-
811. 8011111111. 900.Ι , ·

Ι ’ 111111 ἐμῶν νόςων.
01. v. 908. 946. Ε111.Ηο0. 1098. 111111018ιᾲ.
Hel. 681. Soph. Anfig. 1188. ’
' X 0110ῑό11116ϊᾶνὸρῖ ,
cf. Soph. Electr. 1404. Eur. Hoc. 1088} seii ·

non Ι1111111111 0101111111ῃᾷ1 voces, sed etiam aliae
hunc hiatum faciunt. ’ Aeschyl. Sept. ad Theb. 1

' Q βοᾷ ὑπὲρ τειχέων. .
’ v. 125.
' ’1101111111 ἐπώνυμον. ἰ
0101111114.
’ “ 11111 εὖὲμόνέμόν.
1101110141·1 ι
ὅρα ὅροι.Ι μάλ’ αὖ.
Suppl. 456. 1
μένει ’Ἄρει 'amm ,, ·
7

 

