ιι’

’- ’,ι
, .
ὅ.

.

Ι

.“.··4“ἀιιίλι·1>οὲαα1ιίοιι.“ J ’- ²

ι . ἄνοιγ’. ·
⁴l‘ ιδςξ 5550)ss- τι’ςῘ’ἅρ’ ὅρ-ἰ J ’
. ’νος δραος ἢέλατας Δ, .
· ἀκροκόμοις ἀμφὶ κλάδοις
ρ· ι’ Μὲζομέκα μονομά-
Ι · . ‘topos' ἐμοῖς ἄχεσι σονῳδος,ζ

. , ...ff
” . ἡ amm αἰάγμασιν ἆ k
⁴ .· ; τοῖςδι κροκμαίο μοναδ αι· ,
”ῥΜΜξΜΜω’ y
. οὶ χρόνοοένδεὶβομέοοι·ἶ ‘
· y σιν δακρύοισιδί ’ ’ ’
“ ςο· ⁸²· 1
¹· κ ι ιι (αχησωὸ -
„ α.- τίν’ επὶ πρῶτον dno χαί ,-
“ 5. τας σπαραγμοις ἅπαρ-,
4 χας aaa&
. ’ “⁹559
’ Α. -’ ἐν διδύμοισι γαλακτος’ εμὶἱς ααρα

; μαςοῖς ματέρος, η προς α’δελρων
. οὐλόμειι αἰκίσματα ’δισσοῖνῑ · . ’

‘·-·5'
.“ οττοτο), λίκε δδς ζδόμος, Α
ο. ῃ-οἷλοιοκ ομμοι φέρων πάτερ.
.. ἱ. 03215021, ω γρραιὲ, σόν αιΜ,

αντ. ζ’. 1,.
.’ μέλεον, ὄςγ· ἐκ) δώμασιν,
ο. ἀέριον σκότον ὄμμασιν .

5. ’σοις βαλών, ἕλκεις μακρόπνοκ ζωδν. ἰ
. μ’ w . .

 

