w 582, uuvuu'sruusuouuuuacts. “

lbid‘ 171.

1111111111νοῖ . =
πόδα σόν εἱλίξεις -.Δ μεθεμένα ι1171111115
f ant, 192.

μϋωνᾰ»2 . Ι
redonatur αἷμα deig -ἐ πατροφὸνυ ματρός..
ubi iterum Porsenna, metro non intellectu, clau·
111111111111111. [bid. 527. , '

v μανιάδος nocco ,, λέε φεῦ μόχθων,

ant, 1144. ,
= κατέκλυσεν decania ·- πόνων 1111111118. ’1)λ

’ *1 Strophicum veroum olim quocunqne modo corrigendum pu-
tabam, quod 'productio secundae in φοιταλὲος omni et analogiae et
aliorun'r poetarum uaui repugnat. Postmodum tamen 'scrupulum
1111111 iniecit Aeschyli locus Proin. 597. ubi hooc leguntur: ,

dedicaria ra νόσον ὠνόμασας, tt

'malm tt* teitau 1111191111 gaece
ταλέοισιν . ‘a' ‘a' .

ἵ quibua opposita 11111. 577, Ι
1111111131 Κρόνιε παῖ ‚' 1111111 aeied' ,
ἐνέζευξας εὑρών decorione ἐν

πημοναῖσιν. ’ἒ ἴ · · e -

Hic eandem vocis 11111111 syllabam productam 1111111111 ,t neque iu

· 11111111011111.11111111νυὶ1111. Quem Aeschyli 11111111 ai quie ia·-

“ cili et probabili ratione corriget, Ε111111111111101111011111111111·
, dandum putabo. interim ab eo abstineo, ut a duobus 11111 Aristo·
phontis, iu quibua οἰζυρόσ media brevi occurrit, quos mutare
Brunckio ipsi religio fute'vid. eius not. ed Lysistr. 948. 111111·Ι

- . 1111111111111111111111 111111111111111111111111111, 1111111144.
ced 1111, quod doleas, pro ἢ ματρὸς inetur 11111111 catis cette ·

coniectura reponendum est:

. ἣμὶιτρὸς ὀρείας φοιτᾷς.

, 1111111111 legisse sctiotiastrm annunciare· Ille enim: inritantia .

11111τῆ marcidis τι diaco, τὸ ἑξῆσ, ἴνθεός, nocerim et pardo knut,
111 yda-— 11111111 καὶ ἐμμανής occiderint tannarie. sitae rna,
quocum haec communicabam, admonuit ure, ita potuiaae nacci eor·-
ruptelamf, ut A ex iota adscriptor ut aaepiur, Ε ex C et ΟΥ ex
aequente GP oriretur. Antirtropirieuo 1111111,Ι 1,]11111111101111111111-Ι
rem reddere studuerunt, 'vulgo mirera interpolatus fertur· Rectfl
legitur 111 eod. Flor. et Ed. Lace. ' '

duodevicensimum: ·· ‚ .

“ 1

 

