88. 88888888888888Μ88888 .’ .

Qslmffiffl hiatum excusat: Aesphyl. Sept. 8818·

‘hm WTheb.⁸ 86.

m* 1³6 16, 26 81811888
88881 79·

6666 ςρατός ςρατόπεὸον 6666. .
Eimd 140 .

{6366666 ποποῖ, ἄφερτον κακόν.
888 1 8

. . ἄθεον ἄνδρόι καὶ 6666 888868.
Eur. Phoeniss. 1895

. 6666666 8188868888 μοι πονων . · ,
³ 'ant 1 10 1

1' ’ ’ἐπὶ φρὲν ἠλθέτην, βοᾷ βαρβάρῳ
’ 1118818881 interrogatio 888, ut spph Philoct. 876
, πῶς ποτε πῶς ’ ·

66360603' αντε χει, 6 60666066606621¹'⁸ ³
8818886. ·
.· ,88888
μνήμη ἔχων, 6666 66690'306'96.
' 88881881888888888 860. ¹ , Ι· ⁵
τίνος αγαλμάτων ’ ⁴
’ἷκὲἴιςθρμάθως 66666 (1811889 · ·

γούνασι προςέιέσως
Hercul. Fur. 1052 “

’ ’,888οῇ 566666667566 6696666 81ρῆ.-’ 

’ -νον 6636, 6 γέροντεςς

58
Consulto 8118881 locos praetergressus 8888,

f qui rectius seorsum poni videbantur. 888811 ¹ 1

’ Δ Aeschyl. Choeph 9⁹5·

ἔμολε μὲν 816888 Πριαμιᾷαις χρόνῳ .
βαρύδικος ποινά· ἔμολε 811 63 δόμον

11 .

 

