ἲ 7⁴4 ' 11111111111111’9”11ὀὲ1111111111.· ’

sirecte sic versus 1111111311111111119 1111 qua rein
'sm‘ semum san] Ρ11111111111.1515,

. τοιάδ’ἄχεα φανερά· -τ111α1-11α
· 11118151
9 μονρμά- 3 ,1
τοᾳρςὟέμοῖς αχεσι 323402350'32 ’, «ι.
Iphig Taur: 828. A· .
., 139115911- . 1
τον χθονός απο πατρίδος Αργοθᾷγ,

1 {ants 858 ω φίλος

πέρα 1111111111-Ι πρόσω τόδ α’πὲβα.
Hercul Fur. 744. si Hermannus vere 1111111111

51111011 11191 φρενός 5ae5- ηλπισεν
. xaut. 758. .

- ι· · 9111111111

³ ων mmm( κατέβαλ’· -·,ὰ19 11911

5 50' ‘⁴

³ Quap¹ restanss οο1ο,1111911111111111111111111119,Ι κ

. hs, 9119111111 1013151819 11 1111111181·1118111111--Ι

’ 1111111ῒί1·11111θὲ11111,111’11111“891111 1111111118·ώὶ1 1111-
¹. 11111119 confusio 111, vitasse quidem, quantum

 

