554, nuvuu's‘uuuuoouuu'cw ι

² quau postrema recte emendavit Erfurdtius 5
, meus Philoot 1082. ἰ
¹ θερμόν κα) παγετῶδες, αῖς.
, ἐπὶ. 2105· ¹

' r ιὲαν μόχθῳ austures, ὃς ἦ· ¹
· 6

Eur.1phig.Taur.1ogu. ’ - , χ
’ , · , αοθὲσ Ἑλλάνων’ αγόρθς, ¹ Δ
αοθῢσ Λατεμιν λοχίαν. .

, .· unt- 1115 “
¹ &vua τᾶς ἐλαφοκτόν3 ·
Ἰ θεαῖς ἀμφίπολον κόραν

· vulgo mule λοχείαν et κόραν. Hel. 1503.
⁴ ' Anum) δολιχαύχενες. -’
*unt 1520. y ¹ ’
’ ναύταις εὐαεῖς αἷνέμαν

, j Ion 209· ..ψ
- ’ “ λεύσσεις ἕν ἔα Ἐιαελαδῳ .
’ ’ Γοργωπον πάλλ3σαν ἴτυν. ’ ’

. ant'. 225· ‚
, ἆρ’ ὄντας, μέσον ἅμ’φαλον - ’
’ γᾶς Φοῖβε κατέχει δόμος. · ”
Ι ’“ quae haudquaquam texum· debebant Eur.
' Electr 146. . ’ ,
, διέπομαι] κατεῖ μὲν φίλαν.
’ , , unt. 265 υ · -
δέξατ’, §A ἐπὶ ςεφαῖνοις. · ’
66311331). 259 Ibid.17o.
Μυκηναῖος ὀρειβάτας.

 

