mmm mons '¹

Ibid· 1168.

ΒᾶκχαιΚαδμειαι. ·
Hel. 682.

· 101761 καὶ 1177101
Fonasse etiamv 6.88

6167171 τλάμων 66.
Hercul Fur. 917.

ςἐναι- mmmmm? ’. ι4
1111111065.

ψαλμῷ τοξεύσας.

,7.16.

mAliqunnto usitatior est 6001011 forma
’ ...AeschyL Prom. 575.-

ιτα ραλῖανψαμμον “
- Sept ad Theb. 87.- -

βοᾷ 111671οιχέ06
1110711.81.ι

, αἰθερία κόνις.
spid. 141. ι

, 607ιτινακ7ος 6 αι’- 677.
ant„ 147.-

πολεαόκραντον α -7161,

Omnes certe Codd. particulam3 praebent 01 -
7684616550..

ἀνοσίων 116766·
ant· 614.

ἐπιμόλες 1167701.
'Agam- 1110.

’ 61616677 τεύχει.

Noster 01111. 724.
’116116507676ζε

· Antiqua lectio 0110 7771777071 pro 671171 676717. 7771,

μω 11170110. 1117 hAml 6771171 377'7773

 

7617Ε11011.17..5ῑ6117667077700 ’ ’

