’ muMENwM-v'mm'
¹ 'qoswnhnmmsg ··

· Post pmeqlfflmm Ρ. 179. haecdescribuntur ‘fugitas
rum carmmaz· . ·
Ι. Aeschyl. Sept. ad Theb, av· ⁷8-1642 Ρ. 181 seqq.
' Π. Aeschyl. Persam 656-668. Ρ. ¹97 seq. Ι

. ΙΙΙ. Eunorean nv.140 -165a p. 198 seqq. Eia.. ¹.
= dem [IIa‘goediae av. 199·-2o7· Ρ. 201 seqq.

'Ns EunHippol.av.811·-8.552 ,205 seqq. Eiuq.
dem ngoediae. a v. 866 ·- 8551.2 Ρ. 211 seqq.

V· Eur. Iphig. 'saun a va 827¹- 899· p· 215qqeqq.

.v1-. Eur. 1an qv· 696- 71²· Ρ. 222 seqqq. mum. · ¹
Tragoediae a v. 713 - 5¹24. Ρ. 228 seq.

¹ Vll. EquonAwqssI-qqqpranqoeqq.
J 'an Eunflecaavqfflsn-yffiqqssaeqqs κ
, ΙΧ.ι Eur· Ornet ι ν. 516-ὴ547. Ρ. 258 ουΡΡ.
ῗ Χ. Eun Phoenfss. αν. 103·- 200* Ρ. 240 seqq. '
XI. Eur. Phoenisss a v·.'298 ... 553⁴. Ρ. 252 seqq. (obi. .
· ter Eur. Electr. nv. 111- 166. Ρ. 258 seqq.
Ι. Oreshav. 829-841. Ρ. 262 seq«) · ’
“ · 'XII- Euranochqav.1q55*1040. &265³qu
XIII. Eur. Troad. atvs 259-270. Ρ. 265seqq. Eius-
¹ dem ngoediae qv. sqq-291. p. 27'1 sequ
. 'xlvq EuraeTroad. αν. 508-540. Ρ. 27² seq. 2
XV. Eur. Hec. av. 1056:- 1084. Ρ. 275 quqs Eius-' ’ ‘³
demTragoediaer·1098³⁴1106qp0281seqq. g ⁴
XVI.⁸ Eur. Phoenisqs.a'v. ¹55⁰*ss 1360, p. 283 seq. ’ ‚ '⁴
- XVII. Eur. Iphi‘g. Aul. a v. 1475 -.1551. Ρ. 284 seqq.

ί
I
I
I
I

 

