*animumn ο,οιίιικ1ο11οόιι ,Κ 469
‚ Ibid. post' 1, 15··adde:'² Videntur etiam huc per·-
⁴ tinere soph. κΕ’Ῑοοίτ. 485„ 1 “’
. Ἑλλάνων ἅναξ. ”“ : ’
Βΰῐινο499ιι η ¹
· μαντοῖαιβροτὸν. Ι “·’
⁴ lbid. v. 485. '. '‘ ,
ἄμφοῖκης γένος. ' 1
’ ant.v'.601. “ ’
ὁδ’ἐνθεσφοέτοις· 1 ’ 7 , ,
· 1111111. 18. Verba τάλας, τόν δ’ {vmf- τά ·

“ = ’ non debebant litterarum di'stra'ctione gme-¹ · κ
‘teris distingui, ’ Γ ¹

. p. οι. 1‚15, pro Ibi& 194.1egevPhoenisss194.“ - μ

; naid. 1. 56. In §oph Eleqtmev 31000 εἴδομεν
, J θροοῖς fortasse rectius' scribiturquoag. ι
' cf. Eur. Orest. 1265. ἔχομεν οἷς θροεῖς.
Ceterum locis ibi cita‘tis adde Soph. ''l'rachn
β 1οιο. τ’ἑὸρία. Eur‘. Βυρρ1.ο95.τὲθνα- ·’
»τῶν Troad. 853ss σοῐδροοοέντο.Ι .‘ · ’

·p.' οο. l. 32. .ante Illuc} insere ;ι Negligentius , ’ ,

etiam Brunckius rem curavit in fragmentum&

⁴ Creusae, quod ex Grotii Floril. p. 151. :
plane¹ sio, ut Grotius edidit, descripsit, nis

’ hil curans librom lectionem, quam 119
ipse quidem ijdtius cbmmemorare heglo- v ⁴
' xerat„ Lege, ne 11111111Χ quidem mutatag

. . οὔτε γάρ γάμον, ὦ φίλαν, ·
οὔτ’ ἄν ὄλβον ἔκμετρον. ’
ἔνδον εὐξαίμαν ἔχὲιν. ’

νθονεοαθνᾶο δδνό ’ ”’

 

