.' PAMPos'P'Pn'lon. ' 555* .

Ρ · .· μεσῳὸᾆζ.
² ΧοΡ.ω ,
3 ειςανεὲσας καὶ πρίν 3333 33 ποτ 3P' .
. χερὶ σᾳ κομίζεις νεετρεφεῖς κόρες, φρεί-
· 30P3 ⁴

ἀντ. 3. “,.“·“· ’“ · ¹· Μ

, 'JQAAQP ·’ ,’ ᾗ
12⁴*⁴ ΙἹεῐρειννῖεέξνς 053’21’021103339, 3 ξένοι,1 «· ·“
- ε. ἱκέταΡ· σέθεν τε καΡ πόλεως’ ἅφιγμενοιὲ ’ s
“ ‘ ΧοΡ. ' ¹ Ρ
“ ’ὲ τι ’χρέος,·“ η λόγενν νεόλεοῃς ἔνεπέ μεθ’ .
· μελόμενοι τνχεῒν,·
’ ιοΛΛοΣ

μήτ 323033Pa( Ρ, μήΡε 3939 βίαν θεῶν ¹ Ι

’ . τῶν σῶν ἀποσπασθέντες εις Αργος μσζ. 1
’ λἐῗν.

¹'P'Pv3' N*
ΚοΠΡσεΣ. . ’

¹ εζ- ’AP' ἔτι τοῖς σοῖς δεσπόταις τάδ” erp-2, , ,

Ρ κὲσὲἱ,

χρ οἳ σέ κρατὲΡΡτες, 3P3a3 339132861 33 ἱ, ¹

› ¹ Χ ΟΡ
3. Εικὸς θεῶν ἱκτῆρας 333330937. ξένε,

3 ⁸3 PP βῑᾶἴφ χειρὶ ὶὸσιΡιόνων
5· ἀπολιπεῖν 0² ἕδη πότνια Ρᾶρ δίκα
ὃ.

τείὸ” ε πεισεταΡ Δ

 

