‘540 ⁸ 51: ταίιεηοιύοοῌιιιιοὶι.

, 2 οἷελίσι, τάδε σαματα νοκρῶν “

’ ’5. 1 ὅιιματος αὐγαῖς ἐπενώμας· ”
ι .

ἀντί.

. ,, οψΔιιιοΥΣ. ’
³ ’ , ι’. ’ 555 555 5555 ’τοκέων φανερόν ιιαιιόν,Ι

(5 σι 5 ἰν)
τ. α ‘55 τάλαιν 555259 τίνι μοι, τέκνον,
’ ὦλρτο μοι’ρᾳς .
.. ὀἷντ.ἕ.·χ··
. mmm
·, ' 555555 75555 φανεροὶ 5555 1·
'';, ᾗιτιθεμένα, τέ’κεσι μα·- r
⁴. .. '955 ἔφερ’ ἱκέτις ἱκέταν ’ .
‘ ¹ · ’ἄροριένα ’ ” ’

¹ 5555.

⁸ 1.· —555'55' εν Ἠλέκτραισι 5559 τέκνα
. 2. λωτοτρόφον κατοὲ (²¹ ’
5.2ει’μαιια λόγχαιρ κοινόν ἐννα2ιον
Υ4 μάτηρ, ἐπὶ τραύμασιν αἱματρς , “ ,
s , 5 595 2ἔοντας ἕναύλος μαρναιιὲνιις, ’ ,-
6.· ἤδη ιρύχροῖν 5505, φονίαν, .·
' 7. 55 ἔλαχ’ 'Ae559, 555555' Αρρς
8.χα2κοιιροτον 55 '5555 νεκρῶνιιοὶρα 55- ’ ¹
σγανον, 5555
5555559 ἐβαψον,” α γει 5 τέκνων 515³ 55-
s ,ρ2 τέκνοισιν. ¹
ιο. ιτοίνταὸΗ εν αἵριατι τῷδε σονοὶγαγον
· -ιι, οἲμετὲροισι δόμοισιν α’χη 5559, x ·
‘ ι. ιτ. „ 5 555qu 59 55555555 τιλοιτᾷμ

 

