l

· «meamea 11111111 aava· 191· ,

g 1111111111·’111111111111’111ρ111111ς;,,Δ Α
1111181 ·
’· κα). vo& Λὰκεὸαιμονώισιν αλετρίβανος.

Iade 1111111 v 965. cum codem Codice repone.
„ εἴπερ yde ἥξει τόν ἀλὲτρίβανον φέρων.

Β11111 autem vel ex 1111 locis, quam mature ⁵ Ι.

quamque violenter metrici Grammatici comicum “’.
111111911111111111 qui tribus deinceps 11111, 111.
versum 111111111111111111111111, inepta cue addita-

‘mente allinere non dubitaverunt 01111111εηί111 ,

, - praeter Ravennatem Codices additamenta illa ye'·

1.·165 ὁρᾷς v 969 11111191181 agn04, =
4111111 ·

Non magis probando 1111111111 lectio 111,

J. 11111191. ·

.. ἐστὲμίνγεβές, avolem occec, aare. ·
g δὲ 9111111.Χ

Restitue vulgatam: Ι
11111 11111 γε βες, aava& δ’ (1911191111 δ’ ,

Ι - “ Ι av γυνή.

nisi forte pro τοτὲ oum Brunckii 111111111111

Cod Rev. utrobique melis ποτέ. Nam ‚oum

prima solutae 1111ο1 syllaba 1119111111 sede di-
syllabam eive plurium syllabarum vocem 1111111, .

inid nc uno quidem idoneo exemplo confirmari Ι

potest· *J Eodem citio et alio praeterealaboraut
Antiphanic⁸ versus! in Grotii Excerptt. p3 635. · '

) 111 Lyncei 11111111191111111111111111111111111111119 132 ..11 verca 11. k ’

Ι 111111 1111111111 lnce μην 111111 11111171

ccmo 11111 capt 111 putee ω 1116111111, sed 11111111111111111111111111111191 111111 ·
901111111111111. · ⁴

 

