’ lis 11111111111111111001111111011·

111111111111111111111111, 111 potius mirum in mo·-
dmn accrescant Namque 111111111111111111 qua-
1110111 mensura inter se diversas dochmiorum

. formas idnnseris, continuo, ubi legitimas his

longarum Ι111111111111111 solutione3‚ ancipitumquc,
si quae sunt⁷ licentiam adhibueris, dochmiacae
formae numero pene in infinitum augebuntur,
111 vix 11111 reperiantur versus, quin 1111110011-
'' 1111101111 genus referri possint. Quae 1111111111ηρ
1111181111 Hennannus, rem ‘insolentem 111 partim
ff Ι1111118111,1111111111 explicare conatus est , 111 duas
tanturn dochmii formas admitteret, antispasticam

μ · ’1111111111,1111111111011111011111, quae, 1101111110

riambus et diiambus, promiscuea Tragicis pone-⁴
’, rentur. Sed ne sic quidem omnis praecisa du·-
1111111110 erat, quum ob alias causas, quas bic ex·-
, plicare 1011811111 est, ium manime, quod trocheis:
cailla 1011111 rarissime et 1111 alibi, quam du
. biis 111 locis occurrit, rarius 0111111 eae formae,

l

Ι, quae, syllabis 1181111111 1111111111, ex illa 11111111111.’Ι

Ego quidem, rationem, quae simplicior esset,
quaerendam ratus, primo, quasnam Tragici et
‘ quibus quamque loeis docbmiorum formas usur
pausent, investigare studui3 demde m eo allabo-
randum existimavi, 111 quotquot earum et 'quau ’

’, lescunque invenissem, ex prima 11111, tamquam · ζ

ex communi sonte, apte derivarem. Qua viaco

¹ 111111 delatus, utin pumirsadochnui forma

unamque brevem ancipitem, longarum autem - 1
nullam nun solvi posse, intelligerem. Hinecer÷
tus 'ac' definitus existit triginta duarum dochmii
formarum nmnerus3 hinc, quiequid ‘insolitum
adbuc et inexplicabile uidebatur, . explicationem
suam 1111111111. = ¹

 

