1²42 1111Ι vnnslnus nocnmcls.

. Cf. supra p. 116. Aeschylf Pron. 580. ,
3 ,. ,ὀΐζρηλοέτῳδὲ „ '
j δείματι Malam·
anteon. ,
σκιρτημάτων δὲ ·
’ ιιήςισιιι αἰκίαις. ’

ΠΜ 427881‘8’2'1&iduatgeegtffdpoavvffeoe'v

Ατλανθ,οςαιὲιιιιιτιροχοιιχθοιιος’ ¹

ι Eur· Alce'st. 116. . -
. ψυχαν μόροςγαρ
. . ἄποτμος πλάθει. , , ’ · ’
ant 126. “
1). πρίναῦτδιιεῖλε 1

‘ διόβρλοιι πλᾶκτροιι
Eur. Electr. 478

v01643“avoexvoe
, ” δοριπόνων ἔκαιιες

cf. suprap. 24 - Ab anapaestioa αιιαοιιιιί
,hio iambicus inoipit 'Proad 1255.

“ s , πιτύλιις διδέσα

*tant* 1ξὲιὲιος, ιιι μοί μοι. ¹ ( Ι ’

Εκαβη σάφ ἔνεπε ¹ '⁵
’ ’ τίνα θροεῖς αὐδάν. ³ ⁸ ,
›Longiorem iambicum· dochmii excipiunss soph.
Philoct. 1095. ’ - .,
- σύ τοι σι’ τοι κατηξίωσας,
‚ ω βαρύκοτμῌ, ex ἄλλοθεν ἔχει τύχᾳ
ant.1116.
πότμος πότμος σι &mom τάδ’,

’“ 088087880'2098'022.r..2 ’

 

