ms ιοιιιιιιοιι 5ι5 ‘

¹ ⁸9· τοὶς ιιέ ιι γάρ 066oe συμφοράς ιαςδ ῥ’

” ’ σαφῶς. ,³
³ Χοι ‘ , “
. .'1Q 616 δίκας ἔβα θεῶν νέμεσις ἐρ Ἑλέ ,

1 ,ιιι δακρύοισι γᾰρ Ἑλλάδ’ Ξῖασαιι 666⁶,
' ”·ι 616 τόιι ὀλόμενον ὀλόιιιιιοιι ’6666 Ι,

0 ιιζ Πάριν) ὃς ἅγιγ 66266 εἰς Ιλιριι

” ,, ἀντιςροφιί x . Ι
ιιοιι ’

ἰ· ιωιωτῦχα, ‘

χ 2 ἕτερον εἶςιοῖγῶιι ἕτερον αιι ᾄὸιιος , ,

52 POMW ἀμφὶ w‘c Λτρειδας ιτιτιιεῖ 2
ιιιιιιιοιι. ‘

,ι - 4 τι. &mlumayygstamoeyeegnom τάδε - J

²2 <517 ι χωμειι , ἀιφαιέςερρα, φίλαι. j

HMIXOP.

6,Ι ι’ὃε ιιρδ δωμάτων, ἴδε ιιροκηρύσαει
., 7. θοαζωιι 66' αἰθέρος αιιιι ιαιιιιός. ¹

Η MIXOP

8. ἅιιιιιισι πεύκας, 69 πυρώσοντες §dmg ·
9.· 2⁶69 Ταιιτιιλεὶιις, 066 ἄφίςὰγῃη· φάη .
·· λ’ ιιιιιιιοι , · ··

10 666096756666621630506966603,666 ‘
ιιι · -

k. ιι. ·ιιεγιὶ2αδέτιςαδι2ιαιιις· 667 626309' Κ.

 

