,,,· ΡΛΒΒ-ΡΒΙΟμ. Mu.. ι7777 .

Cf. Ε111.Τ1·ο1115 521. 1011144514δὸ Doch
mirrea carmina Bacchii 115151ιά11115 Soph. Electr.

111141

. 1115111111 αχ 303 ἔνδον υναικωνον
“  1 αι’ἒιΨ ⁴
11111165
ἐπεί σε νῦν- 39933023 ἅέλπτως’ τ ἐςεῖ- ,
’ 1 3021. ¹
Eur. Orest.17·3

ὑπνώσσει. ΗΛ. λέγεις εὖ.
11115194. ¹

δίκᾳ μέν. ΗΛ. κα 3333 8.

Her3ul. Fur. 879. “·’· ·““

’ χορευθέντ mmm*

Interdum Bacchis propter numeromm οόςηᾲίοα
nem, opinor, interseritur Ionicus a· 1115115111

Aeschyl. Eum 773.

ςενάζω,· τι ρεξ157 τί 7519711115 3330&oe
πολίταις 151αᾶ111111) 71171511 τριω.
Similiter Eur. Bacch. 1174 30³ · .

145115114411··
ΑΓ. Κιθαιρών. XO τι Κιθαιρων, Χ

ΛΤ. κατεφόνευσέ νιν...
11151189.

117115ρὲ ἅναξ 11551157.η ‚ Ι
ΑΓ. 575κεῖ5 ΧΟ. M ἐπαινῶῑ
ΑΓ. 11177111,5ὲΚα15,71εὶ“οι,-,;·.Ι

Cotem memorabile est, quod singuli Bacchii

minium 11011 semper mia 111111 verbo terminan-
1111. ¹ · ·

, .
, «115'3'3' “

 

