7²9 99991191119999911919919.

, ῗῗυὲἶῗὶὸσάνδαλον ι χ νος ἔφερεν ἔφερεν

Hippol 569 - .

999999999999909 οδε χρόνος μενει ’

πάᾚὸρῗςθῆ §9999- -999 939199992999. ξ’ ’ , ,
ῗιίἀαὲδαοῖαἷμέλεᾳμ μελεαταδεπαθη ³

Duae mediae exclamationes corripiuntur, 99
saepe, quere non est necesse, ut, quod Bm·
ckius fecit, una e9rum resecetur. Nec certum

est, 911 αἵ terrente ponatur. sphig. Aul 1484

· ᾳῖμασιθῦμασίτε ’ ·²

θέσφᾴέ ἐξαλείψομεν ’ ’
ant-1519¹
'’AXWV θέλων ¹ '
' „J ἸλίβετόλινμρλεΜ ,Ι
lbid.1495 , ¹ '
,99929609' 9991'999ff99 -99 919
Ibid1529. , ,
δὲ 92999999999 9999999 αμφὶ κραθ εον ¹ Ϊ
strep 19 '¹'
ἴω γᾶ μῆτερ· -9 11929979‘9
Troa'd. 525.
’πάλλε 963⁰ αἰθέριον· -ἅναγε 2999'9999‘94
ent 508 ’

·. ἓζξέιειξοιιξεοχεφῶς- φέρε, σέβωᾷ φλέγω. , ’

91990'09, εις 399999' καλρς’ 9999 ἐν αἵ ss
V ἔξω Fur 119 Ἰ

ιιηῖΐκρῇοκαῖητεποὸα -9999'9999299 ·
sop 10

9‘9959099 μέλαθρα- aaz γεραιά .

 

